bin/ingest/test/fixtures/archive/TEST-INGv2-100.json (before)
{
  "_meta": {
    "testId": "TEST-INGv2-100",
    "capturedAt": "2025-12-03T06:37:29.405Z",
    "capturedBy": "populate-channel",
    "description": "Archive with auto-naming"
  },
  "message": {
    "message_id": 212,
    "sender_chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764743848,
    "document": {
      "file_name": "RECEIPT - 20211108 - Regent Lawnmowers(Brushcutter) - HOUSE.pdf",
      "mime_type": "application/pdf",
      "thumbnail": {
        "file_id": "AAMCAQADIQUABLyI864AA_5pL8tEAzwV3GsosGIl4HuuEBZ59AACbAYAAqNzgEWCj9inUvwnmAEAB20AAzYE",
        "file_unique_id": "AQADbAYAAqNzgEVy",
        "file_size": 18565,
        "width": 232,
        "height": 320
      },
      "thumb": {
        "file_id": "AAMCAQADIQUABLyI864AA_5pL8tEAzwV3GsosGIl4HuuEBZ59AACbAYAAqNzgEWCj9inUvwnmAEAB20AAzYE",
        "file_unique_id": "AQADbAYAAqNzgEVy",
        "file_size": 18565,
        "width": 232,
        "height": 320
      },
      "file_id": "BQACAgEAAyEFAAS8iPOuAAP-aS_LRAM8FdxrKLBiJeB7rhAWefQAAmwGAAKjc4BFgo_Yp1L8J5g2BA",
      "file_unique_id": "AgADbAYAAqNzgEU",
      "file_size": 358433
    },
    "caption": "[TEST-INGv2-100] /archive [type:RECEIPT][category:HOME] Bunnings plumbing supplies $45",
    "caption_entities": [
      {
        "offset": 17,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/archive/TEST-INGv2-100.json (after)
{
  "_meta": {
    "testId": "TEST-INGv2-100",
    "capturedAt": "2025-12-05T05:02:06.867Z",
    "capturedBy": "integration-setup",
    "description": "Archive with auto-naming"
  },
  "message": {
    "message_id": 269,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764910926,
    "document": {
      "file_name": "RECEIPT - 20211108 - Regent Lawnmowers(Brushcutter) - HOUSE.pdf",
      "mime_type": "application/pdf",
      "thumbnail": {
        "file_id": "AAMCAQADIQUABLyI864AA_5pL8tEAzwV3GsosGIl4HuuEBZ59AACbAYAAqNzgEWCj9inUvwnmAEAB20AAzYE",
        "file_unique_id": "AQADbAYAAqNzgEVy",
        "file_size": 18565,
        "width": 232,
        "height": 320
      },
      "thumb": {
        "file_id": "AAMCAQADIQUABLyI864AA_5pL8tEAzwV3GsosGIl4HuuEBZ59AACbAYAAqNzgEWCj9inUvwnmAEAB20AAzYE",
        "file_unique_id": "AQADbAYAAqNzgEVy",
        "file_size": 18565,
        "width": 232,
        "height": 320
      },
      "file_id": "BQACAgEAAyEFAAS8iPOuAAP-aS_LRAM8FdxrKLBiJeB7rhAWefQAAmwGAAKjc4BFgo_Yp1L8J5g2BA",
      "file_unique_id": "AgADbAYAAqNzgEU",
      "file_size": 358433
    },
    "caption": "[TEST-INGv2-100] /archive [type:RECEIPT][category:HOME] Bunnings plumbing supplies $45",
    "caption_entities": [
      {
        "offset": 17,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/archive/TEST-INGv2-100.json (diff)
@@ -1,23 +1,23 @@
 {
   "_meta": {
     "testId": "TEST-INGv2-100",
-    "capturedAt": "2025-12-03T06:37:29.405Z",
-    "capturedBy": "populate-channel",
+    "capturedAt": "2025-12-05T05:02:06.867Z",
+    "capturedBy": "integration-setup",
     "description": "Archive with auto-naming"
   },
   "message": {
-    "message_id": 212,
+    "message_id": 269,
     "sender_chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
     "chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
-    "date": 1764743848,
+    "date": 1764910926,
     "document": {
       "file_name": "RECEIPT - 20211108 - Regent Lawnmowers(Brushcutter) - HOUSE.pdf",
       "mime_type": "application/pdf",
