shortcuts/templates/file-capture.json (before)
{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 431817727,
    "WFWorkflowIconGlyphNumber": 59773
  },
  "WFWorkflowClientVersion": "4042.0.4",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Type": "Variable",
          "Variable": {
            "Value": {
              "Type": "ExtensionInput"
            },
            "WFSerializationType": "WFTextTokenAttachment"
          }
        },
        "WFControlFlowMode": 0,
        "GroupingIdentifier": "2695F911-B7E9-431D-AE88-74AECAF0F60F",
        "WFCondition": 100
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "file",
        "UUID": "96FD1D4A-3D04-4CD2-B844-BCD60D21BDC3"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "96FD1D4A-3D04-4CD2-B844-BCD60D21BDC3",
            "Type": "ActionOutput",
            "OutputName": "Text"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "source"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "GroupingIdentifier": "2695F911-B7E9-431D-AE88-74AECAF0F60F",
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "clipboard",
        "UUID": "614E46DE-CF9B-4CAE-9A19-B6433A396B16"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "614E46DE-CF9B-4CAE-9A19-B6433A396B16",
            "Type": "ActionOutput",
            "OutputName": "Text"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "source"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "UUID": "93838A6A-674D-425F-AC98-29B7D470B2D7",
        "GroupingIdentifier": "2695F911-B7E9-431D-AE88-74AECAF0F60F",
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdevicedetails",
      "WFWorkflowActionParameters": {
        "WFDeviceDetail": "Device Model",
        "UUID": "D2CE169E-5160-4A90-A7E9-A911AF3AEF20"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "D2CE169E-5160-4A90-A7E9-A911AF3AEF20",
            "Type": "ActionOutput",
            "OutputName": "Device Model"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "device"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.ask",
      "WFWorkflowActionParameters": {
        "WFAllowsMultilineText": true,
        "WFAskActionPrompt": "Caption?",
        "UUID": "ABCD25AA-5E45-4F29-A96A-1EC784AABBED"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "ABCD25AA-5E45-4F29-A96A-1EC784AABBED",
            "Type": "ActionOutput",
            "OutputName": "Ask for Input"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "caption"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "[source:￼][device:￼][user:YOUR_USERNAME]\n￼",
            "attachmentsByRange": {
              "{8, 1}": {
                "VariableName": "source",
                "Type": "Variable"
              },
              "{18, 1}": {
                "VariableName": "device",
                "Type": "Variable"
              },
              "{35, 1}": {
                "VariableName": "caption",
                "Type": "Variable"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "UUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.repeat.each",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "Type": "ExtensionInput"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "GroupingIdentifier": "ABF3D70F-EB20-4387-B636-6A6EB3255404",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.downloadurl",
      "WFWorkflowActionParameters": {
        "WFHTTPBodyType": "Form",
        "WFFormValues": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFKey": {
                  "Value": {
                    "string": "chat_id"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFItemType": 0,
                "WFValue": {
                  "Value": {
                    "string": "YOUR_CHAT_ID_HERE"
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "caption"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFItemType": 0,
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9",
                        "Type": "ActionOutput",
                        "OutputName": "Text"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "document"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFItemType": 5,
                "WFValue": {
                  "Value": {
                    "Value": {
                      "VariableName": "Repeat Item",
                      "Type": "Variable"
                    },
                    "WFSerializationType": "WFTextTokenAttachment"
                  },
                  "WFSerializationType": "WFTokenAttachmentParameterState"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "UUID": "78E0D27E-994B-4F11-A067-7448744E065D",
        "WFURL": "https://api.telegram.org/botYOUR_BOT_TOKEN_HERE/sendDocument",
        "WFHTTPMethod": "POST"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.repeat.each",
      "WFWorkflowActionParameters": {
        "GroupingIdentifier": "ABF3D70F-EB20-4387-B636-6A6EB3255404",
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.nothing",
      "WFWorkflowActionParameters": {
        "UUID": "D8DFB7DF-29C6-4B6F-B334-ECA5A76F4403"
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppContentItem",
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFFolderContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [],
  "WFQuickActionSurfaces": [
    "Services",
    "Finder"
  ],
  "WFWorkflowTypes": [
    "QuickActions",
    "ActionExtension"
  ],
  "WFWorkflowHasShortcutInputVariables": true,
  "WFWorkflowName": "PAI File Capture"
}

shortcuts/templates/file-capture.json (after)
{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 431817727,
    "WFWorkflowIconGlyphNumber": 59773
  },
  "WFWorkflowClientVersion": "4042.0.4",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Type": "Variable",
          "Variable": {
            "Value": {
              "Type": "ExtensionInput"
            },
            "WFSerializationType": "WFTextTokenAttachment"
          }
        },
        "WFControlFlowMode": 0,
        "GroupingIdentifier": "2695F911-B7E9-431D-AE88-74AECAF0F60F",
        "WFCondition": 100
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "file",
        "UUID": "96FD1D4A-3D04-4CD2-B844-BCD60D21BDC3"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "96FD1D4A-3D04-4CD2-B844-BCD60D21BDC3",
            "Type": "ActionOutput",
            "OutputName": "Text"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "source"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "GroupingIdentifier": "2695F911-B7E9-431D-AE88-74AECAF0F60F",
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "clipboard",
        "UUID": "614E46DE-CF9B-4CAE-9A19-B6433A396B16"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "614E46DE-CF9B-4CAE-9A19-B6433A396B16",
            "Type": "ActionOutput",
            "OutputName": "Text"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "source"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "UUID": "93838A6A-674D-425F-AC98-29B7D470B2D7",
        "GroupingIdentifier": "2695F911-B7E9-431D-AE88-74AECAF0F60F",
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdevicedetails",
      "WFWorkflowActionParameters": {
        "WFDeviceDetail": "Device Model",
        "UUID": "D2CE169E-5160-4A90-A7E9-A911AF3AEF20"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "D2CE169E-5160-4A90-A7E9-A911AF3AEF20",
            "Type": "ActionOutput",
            "OutputName": "Device Model"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "device"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.ask",
      "WFWorkflowActionParameters": {
        "WFAllowsMultilineText": true,
        "UUID": "ABCD25AA-5E45-4F29-A96A-1EC784AABBED",
        "WFAskActionPrompt": "Caption?"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "ABCD25AA-5E45-4F29-A96A-1EC784AABBED",
            "Type": "ActionOutput",
            "OutputName": "Ask for Input"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFVariableName": "caption"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "[source:￼][device:￼][user:YOUR_USERNAME]\n￼",
            "attachmentsByRange": {
              "{8, 1}": {
                "VariableName": "source",
                "Type": "Variable"
              },
              "{18, 1}": {
                "VariableName": "device",
                "Type": "Variable"
              },
              "{35, 1}": {
                "VariableName": "caption",
                "Type": "Variable"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "UUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text.replace",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "OutputUUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9",
                "Type": "ActionOutput",
                "OutputName": "Text"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFReplaceTextReplace": "$1",
        "UUID": "E4D2B00F-D7F2-499F-99EA-2B78A12CCC40",
        "WFReplaceTextRegularExpression": true,
        "WFReplaceTextFind": "(?s)^(.{0,1020}).*$"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.repeat.each",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "Type": "ExtensionInput"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "GroupingIdentifier": "ABF3D70F-EB20-4387-B636-6A6EB3255404",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.downloadurl",
      "WFWorkflowActionParameters": {
        "WFHTTPBodyType": "Form",
        "WFFormValues": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFKey": {
                  "Value": {
                    "string": "chat_id"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFItemType": 0,
                "WFValue": {
                  "Value": {
                    "string": "YOUR_CHAT_ID_HERE"
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "caption"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFItemType": 0,
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "E4D2B00F-D7F2-499F-99EA-2B78A12CCC40",
                        "Type": "ActionOutput",
                        "OutputName": "Updated Text"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "document"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFItemType": 5,
                "WFValue": {
                  "Value": {
                    "Value": {
                      "VariableName": "Repeat Item",
                      "Type": "Variable"
                    },
                    "WFSerializationType": "WFTextTokenAttachment"
                  },
                  "WFSerializationType": "WFTokenAttachmentParameterState"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "UUID": "78E0D27E-994B-4F11-A067-7448744E065D",
        "WFURL": "https://api.telegram.org/botYOUR_BOT_TOKEN_HERE/sendDocument",
        "WFHTTPMethod": "POST"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.repeat.each",
      "WFWorkflowActionParameters": {
        "GroupingIdentifier": "ABF3D70F-EB20-4387-B636-6A6EB3255404",
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.nothing",
      "WFWorkflowActionParameters": {
        "UUID": "D8DFB7DF-29C6-4B6F-B334-ECA5A76F4403"
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppContentItem",
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFFolderContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [],
  "WFQuickActionSurfaces": [
    "Finder",
    "Services"
  ],
  "WFWorkflowTypes": [
    "ActionExtension",
    "QuickActions"
  ],
  "WFWorkflowHasShortcutInputVariables": true,
  "WFWorkflowName": "PAI File Capture"
}

shortcuts/templates/file-capture.json (diff)
@@ -108,8 +108,8 @@
       "WFWorkflowActionIdentifier": "is.workflow.actions.ask",
       "WFWorkflowActionParameters": {
         "WFAllowsMultilineText": true,
-        "WFAskActionPrompt": "Caption?",
-        "UUID": "ABCD25AA-5E45-4F29-A96A-1EC784AABBED"
+        "UUID": "ABCD25AA-5E45-4F29-A96A-1EC784AABBED",
+        "WFAskActionPrompt": "Caption?"
       }
     },
     {
@@ -150,6 +150,28 @@
           "WFSerializationType": "WFTextTokenString"
         },
         "UUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9"
+      }
+    },
+    {
+      "WFWorkflowActionIdentifier": "is.workflow.actions.text.replace",
+      "WFWorkflowActionParameters": {
+        "WFInput": {
+          "Value": {
+            "string": "￼",
+            "attachmentsByRange": {
+              "{0, 1}": {
+                "OutputUUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9",
+                "Type": "ActionOutput",
+                "OutputName": "Text"
+              }
+            }
+          },
+          "WFSerializationType": "WFTextTokenString"
+        },
+        "WFReplaceTextReplace": "$1",
+        "UUID": "E4D2B00F-D7F2-499F-99EA-2B78A12CCC40",
+        "WFReplaceTextRegularExpression": true,
+        "WFReplaceTextFind": "(?s)^(.{0,1020}).*$"
       }
     },
     {
@@ -200,9 +222,9 @@
                     "string": "￼",
                     "attachmentsByRange": {
                       "{0, 1}": {
-                        "OutputUUID": "E0DC2121-F8F0-44D9-9428-0162541CC1F9",
+                        "OutputUUID": "E4D2B00F-D7F2-499F-99EA-2B78A12CCC40",
                         "Type": "ActionOutput",
-                        "OutputName": "Text"
+                        "OutputName": "Updated Text"
                       }
                     }
                   },
@@ -274,12 +296,12 @@
   ],
   "WFWorkflowImportQuestions": [],
   "WFQuickActionSurfaces": [
-    "Services",
-    "Finder"
+    "Finder",
+    "Services"
   ],
   "WFWorkflowTypes": [
-    "QuickActions",
-    "ActionExtension"
+    "ActionExtension",
+    "QuickActions"
   ],
   "WFWorkflowHasShortcutInputVariables": true,
   "WFWorkflowName": "PAI File Capture"
