bin/ingest/test/fixtures/scope/TEST-SCOPE-007.json (before)
{
  "_meta": {
    "testId": "TEST-SCOPE-007",
    "capturedAt": "2025-12-05T05:01:39.399Z",
    "capturedBy": "integration-setup",
    "description": "Receipt pipeline auto-private"
  },
  "message": {
    "message_id": 258,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764910899,
    "photo": [
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANzAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV4",
        "file_size": 1116,
        "width": 67,
        "height": 90
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANtAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEVy",
        "file_size": 13553,
        "width": 240,
        "height": 320
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN4AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV9",
        "file_size": 61686,
        "width": 600,
        "height": 800
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN5AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV-",
        "file_size": 133077,
        "width": 960,
        "height": 1280
      }
    ],
    "caption": "[TEST-SCOPE-007] /receipt Home insurance invoice",
    "caption_entities": [
      {
        "offset": 17,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/scope/TEST-SCOPE-007.json (after)
{
  "_meta": {
    "testId": "TEST-SCOPE-007",
    "capturedAt": "2025-12-05T05:01:39.399Z",
    "capturedBy": "integration-setup",
    "description": "Archive pipeline auto-private (invoice)"
  },
  "message": {
    "message_id": 258,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764910899,
    "photo": [
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANzAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV4",
        "file_size": 1116,
        "width": 67,
        "height": 90
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANtAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEVy",
        "file_size": 13553,
        "width": 240,
        "height": 320
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN4AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV9",
        "file_size": 61686,
        "width": 600,
        "height": 800
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN5AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV-",
        "file_size": 133077,
        "width": 960,
        "height": 1280
      }
    ],
    "caption": "[TEST-SCOPE-007] /archive Home insurance invoice",
    "caption_entities": [
      {
        "offset": 17,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/scope/TEST-SCOPE-007.json (diff)
@@ -3,7 +3,7 @@
     "testId": "TEST-SCOPE-007",
     "capturedAt": "2025-12-05T05:01:39.399Z",
     "capturedBy": "integration-setup",
-    "description": "Receipt pipeline auto-private"
+    "description": "Archive pipeline auto-private (invoice)"
   },
   "message": {
     "message_id": 258,
@@ -48,7 +48,7 @@
         "height": 1280
       }
     ],
-    "caption": "[TEST-SCOPE-007] /receipt Home insurance invoice",
+    "caption": "[TEST-SCOPE-007] /archive Home insurance invoice",
     "caption_entities": [
       {
         "offset": 17,
