bin/ingest/test/test-case-registry.csv (before)
test_id,category,name,input_type,file_required,caption,source_file,fixture_status,notes
TEST-SCOPE-001,scope,Explicit ~private sigil,text,no,[TEST-SCOPE-001] ~private This is a personal health note,,ready,Text-only message
TEST-SCOPE-002,scope,Explicit ~work sigil,text,no,[TEST-SCOPE-002] ~work Meeting notes from the product team,,ready,Text-only message
TEST-SCOPE-003,scope,Dictated scope - spoken scope private,voice,yes,,[EXISTING] 248 Franklin Rd 6.m4a,ready,No caption - scope is spoken in audio
TEST-SCOPE-004,scope,This is personal natural language,text,no,"[TEST-SCOPE-004] This is personal. Blood pressure reading 120/80",,ready,Text-only message
TEST-SCOPE-005,scope,For work natural language,text,no,[TEST-SCOPE-005] For work. Architecture decision on data pipeline,,ready,Text-only message
TEST-SCOPE-006,scope,Archive pipeline auto-private,photo,yes,[TEST-SCOPE-006] /archive Personal receipt from pharmacy,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-SCOPE-007,scope,Receipt pipeline auto-private,photo,yes,[TEST-SCOPE-007] /receipt Home insurance invoice,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-DATE-001,date,ISO date format,text,no,"[TEST-DATE-001] [date:2024-06-15] /archive Old contract from June",,ready,Text-only message
TEST-DATE-002,date,Slash date format DD/MM/YYYY,text,no,"[TEST-DATE-002] [date:15/06/2024] /receipt June receipt",,ready,Text-only message
TEST-DATE-003,date,Short year format DD/MM/YY,text,no,"[TEST-DATE-003] [date:15/06/24] /archive Document from June",,ready,Text-only message
TEST-DATE-010,date,Dictated dated 15th June,text,no,[TEST-DATE-010] dated 15th June This is an old document,,ready,Text-only message
TEST-DATE-011,date,Dictated from last month,text,no,[TEST-DATE-011] from last month Receipt for home supplies,,ready,Text-only message
TEST-DATE-012,date,Dictated from yesterday,text,no,[TEST-DATE-012] from yesterday Meeting notes,,ready,Text-only message
TEST-DATE-013,date,Spoken ISO date,text,no,[TEST-DATE-013] date 2024-06-15 Contract document,,ready,Text-only message
TEST-DATE-020,date,Note filename uses document date,text,no,"[TEST-DATE-020] [date:2023-03-15] Meeting notes from March",,ready,Text-only message
TEST-DATE-021,date,Archive uses document date,document,yes,"[TEST-DATE-021] [date:2023-03-15] /archive Historic contract",[REUSES TEST-INGv2-101] Contract PDF,ready,361KB contract PDF
TEST-DATE-022,date,Note without date uses today,text,no,[TEST-DATE-022] Regular meeting notes without any date hint,,ready,Text-only message
TEST-INGv2-100,archive,Archive with auto-naming,document,yes,"[TEST-INGv2-100] /archive [type:RECEIPT][category:HOME] Bunnings plumbing supplies $45",~/Dropbox/document/_archive/RECEIPT - 20211108 - Regent Lawnmowers.pdf,ready,358KB receipt PDF - captured
TEST-INGv2-101,archive,Pre-named file preserved,document,yes,[TEST-INGv2-101],"~/Dropbox/document/_archive/CONTRACT - 20220601 - Southern Cross.pdf",ready,361KB contract PDF - no caption tests filename preservation
TEST-ARC-001,archive,Dictated archive intent,document,yes,[TEST-ARC-001] archive this lease agreement for the house,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB contract PDF
TEST-ARC-002,archive,Dictated receipt intent,photo,yes,[TEST-ARC-002] Archive this invoice,Invoice photo captured from Telegram (133KB),ready,Real photo - source of reused invoice photos
TEST-ARC-003,archive,Contract detection,document,yes,[TEST-ARC-003] this is my work contract,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB contract PDF
TEST-ARC-004,archive,Certificate detection,document,yes,[TEST-ARC-004] my medical certificate from the doctor,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB - contract as medical cert placeholder
TEST-ARC-005,archive,Vision AI document type detection,photo,yes,[TEST-ARC-005] /archive,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo for Vision AI
TEST-ARC-010,archive,Markdown with Dropbox link,document,yes,[TEST-ARC-010] /archive Work document,[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB receipt PDF
TEST-REG-001,regression,Simple text message,text,no,[TEST-REG-001] Regression test: Simple text message without any metadata or hints,,ready,Text-only message
TEST-REG-002,regression,Text with metadata parsing,text,no,"[TEST-REG-002] [source:clipboard-share][device:iphone][user:andreas] Testing metadata extraction",,ready,Text-only message
TEST-REG-003,regression,Mixed hints and metadata,text,no,"[TEST-REG-003] #project/pai @ed_overy [source:voice-memo][device:mac] Discussion about context",,ready,Text-only message
TEST-REG-004,regression,URL extraction via Jina AI,url,no,[TEST-REG-004] https://www.anthropic.com/news/claude-4,,ready,URL as text message
TEST-REG-005a,regression,Voice memo with caption hints,voice,yes,"[TEST-REG-005a] #project/test extract wisdom",[EXISTING] 248 Franklin Rd 7.m4a,ready,359KB voice with hashtag caption
TEST-REG-005b,regression,Voice with spoken hints no caption,voice,yes,,[EXISTING] 248 Franklin Rd 8.m4a,ready,121KB voice - no caption hints spoken in audio
TEST-REG-006,regression,MP3 audio file transcription,audio,yes,[TEST-REG-006],,ready,MP3 file (not voice) for transcription test
TEST-REG-007,regression,Photo with Vision AI default,photo,yes,[TEST-REG-007],[REUSES TEST-ARC-002] Invoice photo,ready,133KB - no caption tests default Vision AI
TEST-REG-008,regression,Photo with custom prompt,photo,yes,[TEST-REG-008] Extract all text from this screenshot,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-REG-009,regression,PDF document extraction,document,yes,[TEST-REG-009],[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB - no caption tests default extraction
TEST-REG-010a,regression,DOCX plain extraction,document,yes,[TEST-REG-010a],[EXISTING] meeting-notes.docx,ready,1.2MB DOCX - no caption tests extraction
TEST-REG-010b,regression,DOCX with /summarize command,document,yes,[TEST-REG-010b] /summarize,[REUSES TEST-REG-010a] meeting-notes.docx,ready,DOCX with explicit summarize command
TEST-REG-010c,regression,DOCX with dictated summarize,document,yes,[TEST-REG-010c] summarize this document,[REUSES TEST-REG-010a] meeting-notes.docx,ready,DOCX with dictated intent
TEST-REG-010d,regression,DOCX with dictated wisdom,document,yes,[TEST-REG-010d] extract the key points from this,[REUSES TEST-REG-010a] meeting-notes.docx,ready,DOCX with dictated wisdom intent
TEST-REG-011,regression,Mermaid extraction /mermaid,photo,yes,[TEST-REG-011] /mermaid,Diagram screenshot,ready,402KB diagram photo
TEST-REG-012,regression,Mermaid dictated intent,photo,yes,[TEST-REG-012] Extract the mermaid diagram from this flowchart,[REUSES TEST-REG-011] Diagram screenshot,ready,Reuses TEST-REG-011 diagram photo
TEST-REG-013,regression,Archive with type and category,document,yes,"[TEST-REG-013] /archive [type:CONTRACT][category:WORK] Employment agreement",[REUSES TEST-INGv2-101] Contract PDF,ready,Archive with explicit type/category
TEST-REG-014,regression,Events notification format,text,no,[TEST-REG-014] Test message for events channel verification,,skip,Integration test only
TEST-REG-015,regression,/summarize command on text,text,no,"[TEST-REG-015] /summarize The history of artificial intelligence spans over seven decades. In 1950, Alan Turing proposed the Turing Test as a measure of machine intelligence. The field was officially founded at the Dartmouth Conference in 1956. Early AI focused on symbolic reasoning and expert systems. The AI winters of the 1970s and 1980s saw reduced funding due to unmet expectations. Machine learning emerged as a dominant paradigm in the 1990s. Deep learning revolutionized the field after 2012 with breakthroughs in image recognition. Large language models like GPT have transformed natural language processing since 2020.",,ready,Text-only fabric pattern with substantial content
TEST-REG-016,regression,/wisdom command on text,text,no,"[TEST-REG-016] /wisdom Cal Newport argues that deep work is the ability to focus without distraction on a cognitively demanding task. This skill is increasingly rare and valuable in our economy. The shallow work that fills most knowledge workers days - email, meetings, administrative tasks - produces little new value. To cultivate deep work, schedule blocks of uninterrupted time, embrace boredom instead of reaching for your phone, quit social media or use it minimally, and drain the shallows by ruthlessly reducing low-value obligations. The craftsman approach to tool selection asks whether a tool substantially helps your goals.",,ready,Text-only fabric pattern with substantial content
TEST-REG-017,regression,/article command on URL,url,no,[TEST-REG-017] /article https://example.com/long-article,,ready,URL with explicit article pattern
TEST-REG-018,regression,Clip pipeline skips auto-patterns,text,no,[TEST-REG-018] /clip Newsletter snippet to save for later,,ready,Clip should not create wisdom note
TEST-REG-019,regression,Clip with explicit pattern,text,no,[TEST-REG-019] /clip /summarize Newsletter with summary request,,ready,Clip with explicit pattern should run pattern
TEST-PAT-001,regression,/meeting-notes pattern,text,no,"[TEST-PAT-001] #project/pai @ed_overy /meeting-notes Testing meeting notes extraction",,ready,Text-only message
TEST-PAT-002,regression,/summarize pattern,text,no,[TEST-PAT-002] /summarize This is a long article about machine learning,,ready,Text-only message
TEST-PAT-003,regression,/wisdom pattern,text,no,[TEST-PAT-003] /wisdom The key to success is consistent effort,,ready,Text-only message
TEST-PHOTO-001,regression,/describe photo command,photo,yes,[TEST-PHOTO-001] /describe #project/pai,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-PHOTO-002,regression,/ocr photo command,photo,yes,[TEST-PHOTO-002] /ocr,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-PHOTO-003,regression,/store photo command,photo,yes,[TEST-PHOTO-003] /store Reference image,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-DOC-001,regression,PDF with Marker extraction,document,yes,[TEST-DOC-001],[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB - no caption tests Marker
TEST-EMB-001,regression,Semantic search embedding,text,no,"[TEST-EMB-001] Blood pressure reading from digital monitor showing 121/81",,skip,Integration test only
TEST-VOICE-001,voice,Native Telegram voice memo,voice,yes,[TEST-VOICE-001],,ready,Native voice (not forwarded audio file)
TEST-VOICE-002,voice,Voice with dictated archive,voice,yes,,[TEST-VOICE-002],ready,Say forward slash archive in audio
TEST-VOICE-003,voice,Voice with dictated @mention,voice,yes,,[TEST-VOICE-003],ready,Say at person name in audio
TEST-VOICE-004,voice,Voice with dictated date,voice,yes,,[TEST-VOICE-004],ready,Say dated 15th June in audio
TEST-VOICE-005,voice,Voice with multiple spoken hints,voice,yes,,[TEST-VOICE-005],ready,Hashtag project and at person combined
TEST-INGv2-130,voice,Spoken hashtag detection,voice,yes,,[TEST-INGv2-130],ready,hashtag project pai spoken in audio
TEST-INGv2-131,voice,Spoken person mention,voice,yes,,[TEST-INGv2-131],ready,at ed overy spoken in audio
TEST-INGv2-132,voice,Spoken archive command,voice,yes,,[TEST-INGv2-132],ready,forward slash archive spoken in audio
TEST-INGv2-133,voice,Caption + spoken hints merged,voice,yes,"[TEST-INGv2-133] #project/pai",[TEST-INGv2-133],ready,Caption has tags + audio has more hints
TEST-INGv2-134,voice,Common words not detected,voice,yes,,[TEST-INGv2-134],ready,at the meeting at least - should NOT detect mentions
TEST-REG-020,regression,iPhone clipboard via iOS shortcut,document,yes,"[source:clipboard][device:iphone][user:andreas] DeepSeek-V3.2",assets/Clipboard 3 Dec 2025 at 22.40.txt,ready,Real HTML clipboard from iPhone via iOS Shortcut - 4KB
TEST-TAG-001,tag-matching,Fuzzy matching to vault tags,voice,yes,,[REUSES TEST-REG-005b] Voice with spoken hints,ready,Spoken project pai matches project/pai in vault
TEST-TAG-002,tag-matching,Unmatched tags get pending-review,voice,yes,,[NEW] Voice with unknown tags,pending,Spoken tags not in vault get pending-review
TEST-TAG-003,tag-matching,Caption tags are deterministic,text,no,"[TEST-TAG-003] #nonexistent_tag_xyz Testing caption tag",,ready,Caption hashtag kept as-is no fuzzy matching

bin/ingest/test/test-case-registry.csv (after)
test_id,category,name,input_type,file_required,caption,source_file,fixture_status,notes
TEST-SCOPE-001,scope,Explicit ~private sigil,text,no,[TEST-SCOPE-001] ~private This is a personal health note,,ready,Text-only message
TEST-SCOPE-002,scope,Explicit ~work sigil,text,no,[TEST-SCOPE-002] ~work Meeting notes from the product team,,ready,Text-only message
TEST-SCOPE-003,scope,Dictated scope - spoken scope private,voice,yes,,[EXISTING] 248 Franklin Rd 6.m4a,ready,No caption - scope is spoken in audio
TEST-SCOPE-004,scope,This is personal natural language,text,no,"[TEST-SCOPE-004] This is personal. Blood pressure reading 120/80",,ready,Text-only message
TEST-SCOPE-005,scope,For work natural language,text,no,[TEST-SCOPE-005] For work. Architecture decision on data pipeline,,ready,Text-only message
TEST-SCOPE-006,scope,Archive pipeline auto-private,photo,yes,[TEST-SCOPE-006] /archive Personal receipt from pharmacy,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-SCOPE-007,scope,Archive pipeline auto-private (invoice),photo,yes,[TEST-SCOPE-007] /archive Home insurance invoice,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-DATE-001,date,ISO date format,text,no,"[TEST-DATE-001] [date:2024-06-15] /archive Old contract from June",,ready,Text-only message
TEST-DATE-002,date,Slash date format DD/MM/YYYY,text,no,"[TEST-DATE-002] [date:15/06/2024] /archive June receipt",,ready,Text-only message
TEST-DATE-003,date,Short year format DD/MM/YY,text,no,"[TEST-DATE-003] [date:15/06/24] /archive Document from June",,ready,Text-only message
TEST-DATE-010,date,Dictated dated 15th June,text,no,[TEST-DATE-010] dated 15th June This is an old document,,ready,Text-only message
TEST-DATE-011,date,Dictated from last month,text,no,[TEST-DATE-011] from last month Receipt for home supplies,,ready,Text-only message
TEST-DATE-012,date,Dictated from yesterday,text,no,[TEST-DATE-012] from yesterday Meeting notes,,ready,Text-only message
TEST-DATE-013,date,Spoken ISO date,text,no,[TEST-DATE-013] date 2024-06-15 Contract document,,ready,Text-only message
TEST-DATE-020,date,Note filename uses document date,text,no,"[TEST-DATE-020] [date:2023-03-15] Meeting notes from March",,ready,Text-only message
TEST-DATE-021,date,Archive uses document date,document,yes,"[TEST-DATE-021] [date:2023-03-15] /archive Historic contract",[REUSES TEST-INGv2-101] Contract PDF,ready,361KB contract PDF
TEST-DATE-022,date,Note without date uses today,text,no,[TEST-DATE-022] Regular meeting notes without any date hint,,ready,Text-only message
TEST-INGv2-100,archive,Archive with auto-naming,document,yes,"[TEST-INGv2-100] /archive [type:RECEIPT][category:HOME] Bunnings plumbing supplies $45",~/Dropbox/document/_archive/RECEIPT - 20211108 - Regent Lawnmowers.pdf,ready,358KB receipt PDF - captured
TEST-INGv2-101,archive,Pre-named file preserved,document,yes,[TEST-INGv2-101],"~/Dropbox/document/_archive/CONTRACT - 20220601 - Southern Cross.pdf",ready,361KB contract PDF - no caption tests filename preservation
TEST-ARC-001,archive,Dictated archive intent,document,yes,[TEST-ARC-001] archive this lease agreement for the house,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB contract PDF
TEST-ARC-002,archive,Dictated receipt intent,photo,yes,[TEST-ARC-002] Archive this invoice,Invoice photo captured from Telegram (133KB),ready,Real photo - source of reused invoice photos
TEST-ARC-003,archive,Contract detection,document,yes,[TEST-ARC-003] this is my work contract,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB contract PDF
TEST-ARC-004,archive,Certificate detection,document,yes,[TEST-ARC-004] my medical certificate from the doctor,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB - contract as medical cert placeholder
TEST-ARC-005,archive,Vision AI document type detection,photo,yes,[TEST-ARC-005] /archive,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo for Vision AI
TEST-ARC-010,archive,Markdown with Dropbox link,document,yes,[TEST-ARC-010] /archive Work document,[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB receipt PDF
TEST-ATTACH-001,archive,Default document pipeline is attach,document,yes,"[TEST-ATTACH-001] #project/pai Meeting transcript",Meeting-Transcript-Dec-2025.docx,pending,DOCX file - tests default attach pipeline
TEST-ATTACH-002,archive,Metadata tags don't trigger archive,document,yes,"[TEST-ATTACH-002] [source:file][device:mac][user:andreas] #project/test",test-document.pdf,pending,Tests bug fix - metadata tags shouldn't trigger archive
TEST-REG-001,regression,Simple text message,text,no,[TEST-REG-001] Regression test: Simple text message without any metadata or hints,,ready,Text-only message
TEST-REG-002,regression,Text with metadata parsing,text,no,"[TEST-REG-002] [source:clipboard-share][device:iphone][user:andreas] Testing metadata extraction",,ready,Text-only message
TEST-REG-003,regression,Mixed hints and metadata,text,no,"[TEST-REG-003] #project/pai @ed_overy [source:voice-memo][device:mac] Discussion about context",,ready,Text-only message
TEST-REG-004,regression,URL extraction via Jina AI,url,no,[TEST-REG-004] https://www.anthropic.com/news/claude-4,,ready,URL as text message
TEST-REG-005a,regression,Voice memo with caption hints,voice,yes,"[TEST-REG-005a] #project/test extract wisdom",[EXISTING] 248 Franklin Rd 7.m4a,ready,359KB voice with hashtag caption
TEST-REG-005b,regression,Voice with spoken hints no caption,voice,yes,,[EXISTING] 248 Franklin Rd 8.m4a,ready,121KB voice - no caption hints spoken in audio
TEST-REG-006,regression,MP3 audio file transcription,audio,yes,[TEST-REG-006],,ready,MP3 file (not voice) for transcription test
TEST-REG-007,regression,Photo with Vision AI default,photo,yes,[TEST-REG-007],[REUSES TEST-ARC-002] Invoice photo,ready,133KB - no caption tests default Vision AI
TEST-REG-008,regression,Photo with custom prompt,photo,yes,[TEST-REG-008] Extract all text from this screenshot,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-REG-009,regression,PDF document extraction,document,yes,[TEST-REG-009],[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB - no caption tests default extraction
TEST-REG-010a,regression,DOCX plain extraction,document,yes,[TEST-REG-010a],[EXISTING] meeting-notes.docx,ready,1.2MB DOCX - no caption tests extraction
TEST-REG-010b,regression,DOCX with /summarize command,document,yes,[TEST-REG-010b] /summarize,[REUSES TEST-REG-010a] meeting-notes.docx,ready,DOCX with explicit summarize command
TEST-REG-010c,regression,DOCX with dictated summarize,document,yes,[TEST-REG-010c] summarize this document,[REUSES TEST-REG-010a] meeting-notes.docx,ready,DOCX with dictated intent
TEST-REG-010d,regression,DOCX with dictated wisdom,document,yes,[TEST-REG-010d] extract the key points from this,[REUSES TEST-REG-010a] meeting-notes.docx,ready,DOCX with dictated wisdom intent
TEST-REG-011,regression,Mermaid extraction /mermaid,photo,yes,[TEST-REG-011] /mermaid,Diagram screenshot,ready,402KB diagram photo
TEST-REG-012,regression,Mermaid dictated intent,photo,yes,[TEST-REG-012] Extract the mermaid diagram from this flowchart,[REUSES TEST-REG-011] Diagram screenshot,ready,Reuses TEST-REG-011 diagram photo
TEST-REG-013,regression,Archive with type and category,document,yes,"[TEST-REG-013] /archive [type:CONTRACT][category:WORK] Employment agreement",[REUSES TEST-INGv2-101] Contract PDF,ready,Archive with explicit type/category
TEST-REG-014,regression,Events notification format,text,no,[TEST-REG-014] Test message for events channel verification,,skip,Integration test only
TEST-REG-015,regression,/summarize command on text,text,no,"[TEST-REG-015] /summarize The history of artificial intelligence spans over seven decades. In 1950, Alan Turing proposed the Turing Test as a measure of machine intelligence. The field was officially founded at the Dartmouth Conference in 1956. Early AI focused on symbolic reasoning and expert systems. The AI winters of the 1970s and 1980s saw reduced funding due to unmet expectations. Machine learning emerged as a dominant paradigm in the 1990s. Deep learning revolutionized the field after 2012 with breakthroughs in image recognition. Large language models like GPT have transformed natural language processing since 2020.",,ready,Text-only fabric pattern with substantial content
TEST-REG-016,regression,/wisdom command on text,text,no,"[TEST-REG-016] /wisdom Cal Newport argues that deep work is the ability to focus without distraction on a cognitively demanding task. This skill is increasingly rare and valuable in our economy. The shallow work that fills most knowledge workers days - email, meetings, administrative tasks - produces little new value. To cultivate deep work, schedule blocks of uninterrupted time, embrace boredom instead of reaching for your phone, quit social media or use it minimally, and drain the shallows by ruthlessly reducing low-value obligations. The craftsman approach to tool selection asks whether a tool substantially helps your goals.",,ready,Text-only fabric pattern with substantial content
TEST-REG-017,regression,/article command on URL,url,no,[TEST-REG-017] /article https://example.com/long-article,,ready,URL with explicit article pattern
TEST-REG-018,regression,Clip pipeline skips auto-patterns,text,no,[TEST-REG-018] /clip Newsletter snippet to save for later,,ready,Clip should not create wisdom note
TEST-REG-019,regression,Clip with explicit pattern,text,no,[TEST-REG-019] /clip /summarize Newsletter with summary request,,ready,Clip with explicit pattern should run pattern
TEST-PAT-001,regression,/meeting-notes pattern,text,no,"[TEST-PAT-001] #project/pai @ed_overy /meeting-notes Testing meeting notes extraction",,ready,Text-only message
TEST-PAT-002,regression,/summarize pattern,text,no,[TEST-PAT-002] /summarize This is a long article about machine learning,,ready,Text-only message
TEST-PAT-003,regression,/wisdom pattern,text,no,[TEST-PAT-003] /wisdom The key to success is consistent effort,,ready,Text-only message
TEST-PHOTO-001,regression,/describe photo command,photo,yes,[TEST-PHOTO-001] /describe #project/pai,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-PHOTO-002,regression,/ocr photo command,photo,yes,[TEST-PHOTO-002] /ocr,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-PHOTO-003,regression,/store photo command,photo,yes,[TEST-PHOTO-003] /store Reference image,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
TEST-DOC-001,regression,PDF with Marker extraction,document,yes,[TEST-DOC-001],[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB - no caption tests Marker
TEST-EMB-001,regression,Semantic search embedding,text,no,"[TEST-EMB-001] Blood pressure reading from digital monitor showing 121/81",,skip,Integration test only
TEST-VOICE-001,voice,Native Telegram voice memo,voice,yes,[TEST-VOICE-001],,ready,Native voice (not forwarded audio file)
TEST-VOICE-002,voice,Voice with dictated archive,voice,yes,,[TEST-VOICE-002],ready,Say forward slash archive in audio
TEST-VOICE-003,voice,Voice with dictated @mention,voice,yes,,[TEST-VOICE-003],ready,Say at person name in audio
TEST-VOICE-004,voice,Voice with dictated date,voice,yes,,[TEST-VOICE-004],ready,Say dated 15th June in audio
TEST-VOICE-005,voice,Voice with multiple spoken hints,voice,yes,,[TEST-VOICE-005],ready,Hashtag project and at person combined
TEST-INGv2-130,voice,Spoken hashtag detection,voice,yes,,[TEST-INGv2-130],ready,hashtag project pai spoken in audio
TEST-INGv2-131,voice,Spoken person mention,voice,yes,,[TEST-INGv2-131],ready,at ed overy spoken in audio
TEST-INGv2-132,voice,Spoken archive command,voice,yes,,[TEST-INGv2-132],ready,forward slash archive spoken in audio
TEST-INGv2-133,voice,Caption + spoken hints merged,voice,yes,"[TEST-INGv2-133] #project/pai",[TEST-INGv2-133],ready,Caption has tags + audio has more hints
TEST-INGv2-134,voice,Common words not detected,voice,yes,,[TEST-INGv2-134],ready,at the meeting at least - should NOT detect mentions
TEST-REG-020,regression,iPhone clipboard via iOS shortcut,document,yes,"[source:clipboard][device:iphone][user:andreas] DeepSeek-V3.2",assets/Clipboard 3 Dec 2025 at 22.40.txt,ready,Real HTML clipboard from iPhone via iOS Shortcut - 4KB
TEST-TAG-001,tag-matching,Fuzzy matching to vault tags,voice,yes,,[REUSES TEST-REG-005b] Voice with spoken hints,ready,Spoken project pai matches project/pai in vault
TEST-TAG-002,tag-matching,Unmatched tags get pending-review,voice,yes,,[NEW] Voice with unknown tags,pending,Spoken tags not in vault get pending-review
TEST-TAG-003,tag-matching,Caption tags are deterministic,text,no,"[TEST-TAG-003] #nonexistent_tag_xyz Testing caption tag",,ready,Caption hashtag kept as-is no fuzzy matching

bin/ingest/test/test-case-registry.csv (diff)
@@ -5,9 +5,9 @@ TEST-SCOPE-003,scope,Dictated scope - spoken scope private,voice,yes,,[EXISTING]
 TEST-SCOPE-004,scope,This is personal natural language,text,no,"[TEST-SCOPE-004] This is personal. Blood pressure reading 120/80",,ready,Text-only message
 TEST-SCOPE-005,scope,For work natural language,text,no,[TEST-SCOPE-005] For work. Architecture decision on data pipeline,,ready,Text-only message
 TEST-SCOPE-006,scope,Archive pipeline auto-private,photo,yes,[TEST-SCOPE-006] /archive Personal receipt from pharmacy,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
-TEST-SCOPE-007,scope,Receipt pipeline auto-private,photo,yes,[TEST-SCOPE-007] /receipt Home insurance invoice,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
+TEST-SCOPE-007,scope,Archive pipeline auto-private (invoice),photo,yes,[TEST-SCOPE-007] /archive Home insurance invoice,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo
 TEST-DATE-001,date,ISO date format,text,no,"[TEST-DATE-001] [date:2024-06-15] /archive Old contract from June",,ready,Text-only message
-TEST-DATE-002,date,Slash date format DD/MM/YYYY,text,no,"[TEST-DATE-002] [date:15/06/2024] /receipt June receipt",,ready,Text-only message
+TEST-DATE-002,date,Slash date format DD/MM/YYYY,text,no,"[TEST-DATE-002] [date:15/06/2024] /archive June receipt",,ready,Text-only message
 TEST-DATE-003,date,Short year format DD/MM/YY,text,no,"[TEST-DATE-003] [date:15/06/24] /archive Document from June",,ready,Text-only message
 TEST-DATE-010,date,Dictated dated 15th June,text,no,[TEST-DATE-010] dated 15th June This is an old document,,ready,Text-only message
 TEST-DATE-011,date,Dictated from last month,text,no,[TEST-DATE-011] from last month Receipt for home supplies,,ready,Text-only message
@@ -24,6 +24,8 @@ TEST-ARC-003,archive,Contract detection,document,yes,[TEST-ARC-003] this is my w
 TEST-ARC-004,archive,Certificate detection,document,yes,[TEST-ARC-004] my medical certificate from the doctor,[REUSES TEST-INGv2-101] Contract PDF,ready,361KB - contract as medical cert placeholder
 TEST-ARC-005,archive,Vision AI document type detection,photo,yes,[TEST-ARC-005] /archive,[REUSES TEST-ARC-002] Invoice photo,ready,133KB invoice photo for Vision AI
 TEST-ARC-010,archive,Markdown with Dropbox link,document,yes,[TEST-ARC-010] /archive Work document,[REUSES TEST-INGv2-100] Receipt PDF,ready,358KB receipt PDF
+TEST-ATTACH-001,archive,Default document pipeline is attach,document,yes,"[TEST-ATTACH-001] #project/pai Meeting transcript",Meeting-Transcript-Dec-2025.docx,pending,DOCX file - tests default attach pipeline
+TEST-ATTACH-002,archive,Metadata tags don't trigger archive,document,yes,"[TEST-ATTACH-002] [source:file][device:mac][user:andreas] #project/test",test-document.pdf,pending,Tests bug fix - metadata tags shouldn't trigger archive
 TEST-REG-001,regression,Simple text message,text,no,[TEST-REG-001] Regression test: Simple text message without any metadata or hints,,ready,Text-only message
 TEST-REG-002,regression,Text with metadata parsing,text,no,"[TEST-REG-002] [source:clipboard-share][device:iphone][user:andreas] Testing metadata extraction",,ready,Text-only message
 TEST-REG-003,regression,Mixed hints and metadata,text,no,"[TEST-REG-003] #project/pai @ed_overy [source:voice-memo][device:mac] Discussion about context",,ready,Text-only message
