bin/ingest/test/fixtures/date/TEST-DATE-021.json (before)
{
  "_meta": {
    "testId": "TEST-DATE-021",
    "capturedAt": "2025-12-03T06:37:14.525Z",
    "capturedBy": "populate-channel",
    "description": "Archive uses document date"
  },
  "message": {
    "message_id": 210,
    "sender_chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764743834,
    "document": {
      "file_name": "CONTRACT_20220601_Southern_Cross_Certificate_of_Insurance,_Travel.pdf",
      "mime_type": "application/pdf",
      "thumbnail": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "thumb": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "file_id": "BQACAgEAAyEFAAS8iPOuAAIBAWkvy-EE15XmjsDzEHRrr-u9_eXGAAJuBgACo3OARVd4noh7gWZGNgQ",
      "file_unique_id": "AgADbgYAAqNzgEU",
      "file_size": 361636
    },
    "caption": "[TEST-DATE-021] [date:2023-03-15] /archive Historic contract",
    "caption_entities": [
      {
        "offset": 34,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/date/TEST-DATE-021.json (after)
{
  "_meta": {
    "testId": "TEST-DATE-021",
    "capturedAt": "2025-12-05T05:02:01.905Z",
    "capturedBy": "integration-setup",
    "description": "Archive uses document date"
  },
  "message": {
    "message_id": 267,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764910921,
    "document": {
      "file_name": "CONTRACT_20220601_Southern_Cross_Certificate_of_Insurance,_Travel.pdf",
      "mime_type": "application/pdf",
      "thumbnail": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "thumb": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "file_id": "BQACAgEAAyEFAAS8iPOuAAIBAWkvy-EE15XmjsDzEHRrr-u9_eXGAAJuBgACo3OARVd4noh7gWZGNgQ",
      "file_unique_id": "AgADbgYAAqNzgEU",
      "file_size": 361636
    },
    "caption": "[TEST-DATE-021] [date:2023-03-15] /archive Historic contract",
    "caption_entities": [
      {
        "offset": 34,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/date/TEST-DATE-021.json (diff)
@@ -1,23 +1,23 @@
 {
   "_meta": {
     "testId": "TEST-DATE-021",
-    "capturedAt": "2025-12-03T06:37:14.525Z",
-    "capturedBy": "populate-channel",
+    "capturedAt": "2025-12-05T05:02:01.905Z",
+    "capturedBy": "integration-setup",
     "description": "Archive uses document date"
   },
   "message": {
-    "message_id": 210,
+    "message_id": 267,
     "sender_chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
     "chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
-    "date": 1764743834,
+    "date": 1764910921,
     "document": {
       "file_name": "CONTRACT_20220601_Southern_Cross_Certificate_of_Insurance,_Travel.pdf",
       "mime_type": "application/pdf",
