bin/ingest/test/fixtures/regression/TEST-REG-013.json (before)
{
  "_meta": {
    "testId": "TEST-REG-013",
    "capturedAt": "2025-12-03T06:31:54.006Z",
    "capturedBy": "populate-channel",
    "description": "Archive with type and category"
  },
  "message": {
    "message_id": 159,
    "sender_chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764743513,
    "document": {
      "file_name": "CONTRACT_20220601_Southern_Cross_Certificate_of_Insurance,_Travel.pdf",
      "mime_type": "application/pdf",
      "thumbnail": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "thumb": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "file_id": "BQACAgEAAyEFAAS8iPOuAAIBAWkvy-EE15XmjsDzEHRrr-u9_eXGAAJuBgACo3OARVd4noh7gWZGNgQ",
      "file_unique_id": "AgADbgYAAqNzgEU",
      "file_size": 361636
    },
    "caption": "[TEST-REG-013] /archive [type:CONTRACT][category:WORK] Employment agreement",
    "caption_entities": [
      {
        "offset": 15,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/regression/TEST-REG-013.json (after)
{
  "_meta": {
    "testId": "TEST-REG-013",
    "capturedAt": "2025-12-05T05:03:30.731Z",
    "capturedBy": "integration-setup",
    "description": "Archive with type and category"
  },
  "message": {
    "message_id": 293,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764911010,
    "document": {
      "file_name": "CONTRACT_20220601_Southern_Cross_Certificate_of_Insurance,_Travel.pdf",
      "mime_type": "application/pdf",
      "thumbnail": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "thumb": {
        "file_id": "AAMCAQADIQUABLyI864AAgEBaS_L4QTXleaOwPMQdGuv67395cYAAm4GAAKjc4BFV3ieiHuBZkYBAAdtAAM2BA",
        "file_unique_id": "AQADbgYAAqNzgEVy",
        "file_size": 14541,
        "width": 226,
        "height": 320
      },
      "file_id": "BQACAgEAAyEFAAS8iPOuAAIBAWkvy-EE15XmjsDzEHRrr-u9_eXGAAJuBgACo3OARVd4noh7gWZGNgQ",
      "file_unique_id": "AgADbgYAAqNzgEU",
      "file_size": 361636
    },
    "caption": "[TEST-REG-013] /archive [type:CONTRACT][category:WORK] Employment agreement",
    "caption_entities": [
      {
        "offset": 15,
        "length": 8,
        "type": "bot_command"
      }
    ]
  }
}

bin/ingest/test/fixtures/regression/TEST-REG-013.json (diff)
@@ -1,23 +1,23 @@
 {
   "_meta": {
     "testId": "TEST-REG-013",
-    "capturedAt": "2025-12-03T06:31:54.006Z",
-    "capturedBy": "populate-channel",
+    "capturedAt": "2025-12-05T05:03:30.731Z",
+    "capturedBy": "integration-setup",
     "description": "Archive with type and category"
   },
   "message": {
-    "message_id": 159,
+    "message_id": 293,
     "sender_chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
     "chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
-    "date": 1764743513,
+    "date": 1764911010,
     "document": {
       "file_name": "CONTRACT_20220601_Southern_Cross_Certificate_of_Insurance,_Travel.pdf",
       "mime_type": "application/pdf",
