bin/ingest/test/fixtures/regression/TEST-PHOTO-001.json (before)
{
  "_meta": {
    "testId": "TEST-PHOTO-001",
    "capturedAt": "2025-12-03T06:33:23.917Z",
    "capturedBy": "populate-channel",
    "description": "/describe photo command"
  },
  "message": {
    "message_id": 181,
    "sender_chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764743603,
    "photo": [
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANzAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV4",
        "file_size": 1116,
        "width": 67,
        "height": 90
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANtAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEVy",
        "file_size": 13553,
        "width": 240,
        "height": 320
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN4AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV9",
        "file_size": 61686,
        "width": 600,
        "height": 800
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN5AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV-",
        "file_size": 133077,
        "width": 960,
        "height": 1280
      }
    ],
    "caption": "[TEST-PHOTO-001] /describe #project/pai",
    "caption_entities": [
      {
        "offset": 17,
        "length": 9,
        "type": "bot_command"
      },
      {
        "offset": 27,
        "length": 8,
        "type": "hashtag"
      }
    ]
  }
}

bin/ingest/test/fixtures/regression/TEST-PHOTO-001.json (after)
{
  "_meta": {
    "testId": "TEST-PHOTO-001",
    "capturedAt": "2025-12-05T05:03:53.118Z",
    "capturedBy": "integration-setup",
    "description": "/describe photo command"
  },
  "message": {
    "message_id": 302,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764911033,
    "photo": [
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANzAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV4",
        "file_size": 1116,
        "width": 67,
        "height": 90
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANtAAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEVy",
        "file_size": 13553,
        "width": 240,
        "height": 320
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN4AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV9",
        "file_size": 61686,
        "width": 600,
        "height": 800
      },
      {
        "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAAN5AAM2BA",
        "file_unique_id": "AQADHAtrG6NzgEV-",
        "file_size": 133077,
        "width": 960,
        "height": 1280
      }
    ],
    "caption": "[TEST-PHOTO-001] /describe #project/pai",
    "caption_entities": [
      {
        "offset": 17,
        "length": 9,
        "type": "bot_command"
      },
      {
        "offset": 27,
        "length": 8,
        "type": "hashtag"
      }
    ]
  }
}

bin/ingest/test/fixtures/regression/TEST-PHOTO-001.json (diff)
@@ -1,23 +1,23 @@
 {
   "_meta": {
     "testId": "TEST-PHOTO-001",
-    "capturedAt": "2025-12-03T06:33:23.917Z",
-    "capturedBy": "populate-channel",
+    "capturedAt": "2025-12-05T05:03:53.118Z",
+    "capturedBy": "integration-setup",
     "description": "/describe photo command"
   },
   "message": {
-    "message_id": 181,
+    "message_id": 302,
     "sender_chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
     "chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
-    "date": 1764743603,
+    "date": 1764911033,
     "photo": [
       {
         "file_id": "AgACAgEAAyEGAAS8iPOuAAP7aS_CT0dejHjDqcCkGiEUk0Fi2JMAAhwLaxujc4BFmiM5rYnWItEBAAMCAANzAAM2BA",
