bin/ingest/test/fixtures/regression/TEST-REG-012.json (before)
{
  "_meta": {
    "testId": "TEST-REG-012",
    "capturedAt": "2025-12-03T06:42:36.000Z",
    "capturedBy": "manual-capture",
    "description": "Mermaid dictated intent"
  },
  "message": {
    "message_id": 218,
    "sender_chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": $TEST_CASES_CHANNEL_ID,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764743957,
    "photo": [
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAANzAAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEV4",
        "file_size": 971,
        "width": 90,
        "height": 67
      },
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAANtAAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEVy",
        "file_size": 22443,
        "width": 320,
        "height": 240
      },
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAAN4AAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEV9",
        "file_size": 146668,
        "width": 800,
        "height": 600
      },
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAAN5AAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEV-",
        "file_size": 402611,
        "width": 1280,
        "height": 960
      }
    ],
    "caption": "[TEST-REG-012] Extract the mermaid diagram from this flowchart"
  }
}

bin/ingest/test/fixtures/regression/TEST-REG-012.json (after)
{
  "_meta": {
    "testId": "TEST-REG-012",
    "capturedAt": "2025-12-05T05:03:28.255Z",
    "capturedBy": "integration-setup",
    "description": "Mermaid dictated intent"
  },
  "message": {
    "message_id": 292,
    "sender_chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "chat": {
      "id": -1003383520667,
      "title": "PAI Test Cases",
      "type": "channel"
    },
    "date": 1764911008,
    "photo": [
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAANzAAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEV4",
        "file_size": 971,
        "width": 90,
        "height": 67
      },
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAANtAAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEVy",
        "file_size": 22443,
        "width": 320,
        "height": 240
      },
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAAN4AAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEV9",
        "file_size": 146668,
        "width": 800,
        "height": 600
      },
      {
        "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAAN5AAM2BA",
        "file_unique_id": "AQADIwtrG2b0aEV-",
        "file_size": 402611,
        "width": 1280,
        "height": 960
      }
    ],
    "caption": "[TEST-REG-012] Extract the mermaid diagram from this flowchart"
  }
}

bin/ingest/test/fixtures/regression/TEST-REG-012.json (diff)
@@ -1,23 +1,23 @@
 {
   "_meta": {
     "testId": "TEST-REG-012",
-    "capturedAt": "2025-12-03T06:42:36.000Z",
-    "capturedBy": "manual-capture",
+    "capturedAt": "2025-12-05T05:03:28.255Z",
+    "capturedBy": "integration-setup",
     "description": "Mermaid dictated intent"
   },
   "message": {
-    "message_id": 218,
+    "message_id": 292,
     "sender_chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
     "chat": {
-      "id": $TEST_CASES_CHANNEL_ID,
+      "id": -1003383520667,
       "title": "PAI Test Cases",
       "type": "channel"
     },
-    "date": 1764743957,
+    "date": 1764911008,
     "photo": [
       {
         "file_id": "AgACAgEAAyEFAAS8iPOuAAMJaS0LZZoNoeyq_wmeLSodx5kyMiEAAiMLaxtm9GhF_UOP962wB_oBAAMCAANzAAM2BA",
