.claude/.mcp.json (before)
{
  "mcpServers": {
    "httpx": {
      "type": "http",
      "description": "Use for getting information on web servers or site stack information, like what tech stack a given website is running, and other similar use cases.",
      "url": "https://httpx-mcp.danielmiessler.workers.dev",
      "headers": {
        "x-api-key": "REDACTED"
      }
    },
    "content": {
      "type": "http",
      "description": "Figuring out any of my (Daniel Miessler's) opinions or blog posts or writing online. This is basically an archive of all my content.",
      "url": "https://content-mcp.danielmiessler.workers.dev"
    },
    "daemon": {
      "type": "http",
      "description": "My personal API for everything in my (Daniel Miessler's) life.",
      "url": "https://mcp.daemon.danielmiessler.com"
    },
    "Foundry": {
      "type": "http",
      "description": "My personal AI infrastructure (PAI), which is where you should look for any tool where I ask you to do a task that you're not sure how to do. Start by checking here to see if there's a tool for it.",
      "url": "https://api.danielmiessler.com/mcp/",
      "headers": {
        "Authorization": "REDACTED"
      }
    },
    "naabu": {
      "type": "http",
      "description": "This is a port scanner for finding open ports or services on hosts.",
      "url": "https://naabu-mcp.danielmiessler.workers.dev",
      "headers": {
        "x-api-key": "REDACTED"
      }
    },
    "brightdata": {
      "command": "bunx",
      "args": [
        "-y",
        "@brightdata/mcp"
      ],
      "env": {
        "API_TOKEN": "REDACTED"
      }
    },
    "stripe": {
      "command": "bunx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all"
      ],
      "description": "Stripe payment processing and financial operations"
    },
    "Ref": {
      "command": "bunx",
      "args": [
        "@refdotai/mcp"
      ],
      "description": "Documentation search and reading from public sources and private repositories"
    },
    "apify": {
      "command": "bunx",
      "args": [
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": "REDACTED"
      },
      "description": "Web scraping and automation tools via Apify platform"
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--extension"
      ],
      "description": "Browser automation and testing using Playwright for visual debugging and web interaction"
    }
  }
}

.claude/.mcp.json (after)
{
  "mcpServers": {
    "httpx": {
      "type": "http",
      "description": "Use for getting information on web servers or site stack information, like what tech stack a given website is running, and other similar use cases.",
      "url": "https://httpx-mcp.danielmiessler.workers.dev",
      "headers": {
        "x-api-key": "REDACTED"
      }
    },
    "content": {
      "type": "http",
      "description": "Figuring out any of my (Daniel Miessler's) opinions or blog posts or writing online. This is basically an archive of all my content.",
      "url": "https://content-mcp.danielmiessler.workers.dev"
    },
    "daemon": {
      "type": "http",
      "description": "My personal API for everything in my (Daniel Miessler's) life.",
      "url": "https://mcp.daemon.danielmiessler.com"
    },
    "Foundry": {
      "type": "http",
      "description": "My personal AI infrastructure (PAI), which is where you should look for any tool where I ask you to do a task that you're not sure how to do. Start by checking here to see if there's a tool for it.",
      "url": "https://api.danielmiessler.com/mcp/",
      "headers": {
        "Authorization": "REDACTED"
      }
    },
    "naabu": {
      "type": "http",
      "description": "This is a port scanner for finding open ports or services on hosts.",
      "url": "https://naabu-mcp.danielmiessler.workers.dev",
      "headers": {
        "x-api-key": "REDACTED"
      }
    },
    "brightdata": {
      "command": "bunx",
      "args": [
        "-y",
        "@brightdata/mcp"
      ],
      "env": {
        "API_TOKEN": "REDACTED"
      }
    },
    "stripe": {
      "command": "bunx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all"
      ],
      "description": "Stripe payment processing and financial operations"
    },
    "Ref": {
      "command": "bunx",
      "args": [
        "@refdotai/mcp"
      ],
      "description": "Documentation search and reading from public sources and private repositories"
    },
    "apify": {
      "command": "bunx",
      "args": [
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": "REDACTED"
      },
      "description": "Web scraping and automation tools via Apify platform"
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--extension"
      ],
      "description": "Browser automation and testing using Playwright for visual debugging and web interaction"
    },
    "cloudflare": {
      "command": "bash",
      "args": [
        "-c",
        "node \"${CLOUDFLARE_MCP_PATH}/dist/index.js\""
      ],
      "description": "Cloudflare infrastructure management: DNS records, zones, Pages projects/deployments, WAF rules, redirects, SSL certs, and cache. Requires CLOUDFLARE_MCP_PATH, CLOUDFLARE_API_TOKEN, and optionally CLOUDFLARE_ACCOUNT_ID env vars."
    }
  }
}

.claude/.mcp.json (diff)
@@ -77,6 +77,14 @@
         "--extension"
       ],
       "description": "Browser automation and testing using Playwright for visual debugging and web interaction"
+    },
+    "cloudflare": {
+      "command": "bash",
+      "args": [
+        "-c",
+        "node \"${CLOUDFLARE_MCP_PATH}/dist/index.js\""
+      ],
+      "description": "Cloudflare infrastructure management: DNS records, zones, Pages projects/deployments, WAF rules, redirects, SSL certs, and cache. Requires CLOUDFLARE_MCP_PATH, CLOUDFLARE_API_TOKEN, and optionally CLOUDFLARE_ACCOUNT_ID env vars."
     }
   }
 }
