Packs/pai-observability-server/config/settings-hooks.json (before)
{
  "_description": "Hook registration template for Claude Code settings.json",
  "_instructions": [
    "Merge these hook configurations into ~/.claude/settings.json",
    "The hooks section should be added/merged under the 'hooks' key",
    "Adjust paths based on your $PAI_DIR location"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PostToolUse"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PreToolUse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type Stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type SubagentStop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type UserPromptSubmit"
          }
        ]
      }
    ]
  }
}

Packs/pai-observability-server/config/settings-hooks.json (after)
{
  "_description": "Hook registration template for Claude Code settings.json",
  "_instructions": [
    "Merge these hook configurations into ~/.claude/settings.json",
    "The hooks section should be added/merged under the 'hooks' key",
    "Adjust paths based on your $PAI_DIR location"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PostToolUse"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PreToolUse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type Stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type SubagentStop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type UserPromptSubmit"
          }
        ]
      }
    ]
  }
}

Packs/pai-observability-server/config/settings-hooks.json (diff)
@@ -12,7 +12,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PostToolUse"
+            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PostToolUse"
           }
         ]
       }
@@ -23,7 +23,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PreToolUse"
+            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type PreToolUse"
           }
         ]
       }
@@ -34,7 +34,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type Stop"
+            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type Stop"
           }
         ]
       }
@@ -45,7 +45,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type SubagentStop"
+            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type SubagentStop"
           }
         ]
       }
@@ -56,7 +56,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bun run $PAI_DIR/hooks/capture-all-events.ts --event-type UserPromptSubmit"
+            "command": "~/.bun/bin/bun run $PAI_DIR/hooks/capture-all-events.ts --event-type UserPromptSubmit"
           }
         ]
       }
