Releases/v3.0/.claude/settings.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PAI_DIR": "${PAI_DIR}",
    "PROJECTS_DIR": "${PROJECTS_DIR}",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "80000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "PAI_CONFIG_DIR": "${PAI_DIR}/../.config/PAI",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "WebSearch",
      "NotebookRead",
      "NotebookEdit",
      "TodoWrite",
      "ExitPlanMode",
      "Task",
      "Skill",
      "mcp__*"
    ],
    "deny": [],
    "ask": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /:*)",
      "Bash(sudo rm -rf /)",
      "Bash(sudo rm -rf /:*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/.claude)",
      "Bash(rm -rf ~/.claude:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(diskutil zeroDisk:*)",
      "Bash(diskutil partitionDisk:*)",
      "Bash(diskutil apfs deleteContainer:*)",
      "Bash(diskutil apfs eraseVolume:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(mkfs:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit --visibility public:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin --force:*)",
      "Bash(git push origin -f:*)",
      "Read(~/.ssh/id_*)",
      "Read(~/.ssh/*.pem)",
      "Read(~/.aws/credentials)",
      "Read(~/.gnupg/private*)",
      "Write(~/.claude/settings.json)",
      "Edit(~/.claude/settings.json)",
      "Write(~/.ssh/*)",
      "Edit(~/.ssh/*)"
    ],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/VoiceGate.hook.ts"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SetQuestionTab.hook.ts"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/AgentExecutionGuard.hook.ts"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SkillGuard.hook.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/QuestionAnswered.hook.ts"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      },
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      },
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/WorkCompletionLearning.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SessionSummary.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/RelationshipMemory.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/UpdateCounts.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/IntegrityCheck.hook.ts"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/RatingCapture.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/AutoWorkCreation.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/UpdateTabTitle.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/SessionAutoName.hook.ts"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/StartupGreeting.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/LoadContext.hook.ts"
          },
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/CheckVersion.hook.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${PAI_DIR}/hooks/StopOrchestrator.hook.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$PAI_DIR/statusline-command.sh"
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Krahing",
      "Hill-climbing",
      "Observing",
      "Reverse-engineering",
      "Verifying",
      "Pressure-testing",
      "Blossoming",
      "Iterating",
      "Decomposing",
      "Pattern-matching",
      "Augmenting",
      "Prompting",
      "Weaving",
      "Naming the wind",
      "Calling the wind",
      "Sympathy-linking",
      "Binding",
      "Shaping",
      "Chandrian-hunting",
      "Opening the thrice-locked chest",
      "Entering the Archives",
      "Walking the Kvothe path",
      "Leveling up",
      "Cultivating",
      "Ascending",
      "Dungeon-crawling",
      "Looting",
      "Min-maxing",
      "Respawning",
      "Grinding XP",
      "Skill-checking",
      "Primal-hunting",
      "Boss-fighting",
      "Rage-quitting gracefully",
      "Jacking in",
      "Flatlining",
      "ICE-breaking",
      "Decking",
      "Sprawling",
      "Console-cowboying",
      "Wintermuting",
      "Neuromancing",
      "Snow-crashing",
      "Metaversing",
      "Tessering",
      "Folding space",
      "Spice-flowing",
      "Sandworming",
      "Kwisatz-haderaching",
      "Bene-gesseriting",
      "Litany-of-fearing",
      "Shai-huluding",
      "Stilgar-approving",
      "Warp-driving",
      "Making it so",
      "Engaging",
      "Boldly going",
      "Beaming up",
      "Replicating",
      "Red-alerting",
      "Holodeck-running",
      "Prime-directing",
      "Picard-maneuvering",
      "Resisting-is-futiling",
      "Mind-melding",
      "Logically-proceeding",
      "Fascinating-ing",
      "Grokking",
      "Stranging in a strange land",
      "Asimov-computing",
      "Foundation-building",
      "Psychohistorying",
      "Seldon-planning",
      "Three-body-probleming",
      "Dark-foresting",
      "Ringworld-engineering",
      "Hyperion-pilgriming",
      "Shrike-encountering",
      "Time-tombing",
      "Murderbot-diarying",
      "All-systems-redding",
      "Ender-gaming",
      "Speaker-for-the-deading",
      "Matrixing",
      "Red-pilling",
      "Bullet-timing",
      "Tesseracting",
      "Interstellaring",
      "Docking",
      "Gargantua-orbiting",
      "Cooper-falling",
      "Murphing",
      "Love-transcending-time",
      "Not-going-gentle",
      "Rage-raging-against-dying-light",
      "Royale-with-cheesing",
      "Ezekiel-25-17ing",
      "Getting-medieval",
      "Snatch-scheming",
      "Turkish-negotiating",
      "Spiraling-out",
      "Lateralizing",
      "Forty-sixing-and-twoing",
      "Meshuggah-polyrhythming",
      "Djent-chugging",
      "Boris-brejcha-minimal-teching",
      "Double-bass-blasting",
      "Para-diddling",
      "Meaning-searching",
      "Logotherapying",
      "Will-to-meaning",
      "Second-mountaining",
      "Beginning-of-infinitying",
      "Conjecture-refuting",
      "Explanation-reaching",
      "Red-queening",
      "Evolving",
      "Homo-deusing",
      "Next-token-predicting",
      "World-modeling",
      "Context-engineering",
      "Fabric-patterning",
      "Extract-wisdoming",
      "Summarizing",
      "SecListing",
      "Fuzzing",
      "Pentesting",
      "Threat-modeling",
      "Red-teaming",
      "OWASP-checking",
      "Vuln-scanning",
      "Airborne-qualifying",
      "Air-assaulting",
      "Hooah-ing",
      "All-the-waying",
      "Rucking",
      "Roger-that-ing",
      "Zero-daying",
      "Buffer-overflowing",
      "Packet-sniffing",
      "Port-scanning",
      "Human-3-pointing-zeroing",
      "Creator-economying",
      "Meaning-creating",
      "Upgrading",
      "Self-expressing",
      "Ideal-stating",
      "Euphoric-surprising",
      "Hill-climbing-toward-ideal",
      "Criteria-blossoming",
      "Anti-criteria-hunting",
      "Algorithm-running",
      "Seven-phasing",
      "Quality-gating",
      "PRD-writing",
      "Swarm-deploying",
      "Agent-spawning",
      "Delegating",
      "Parallelizing",
      "Background-tasking",
      "Caffeinating",
      "Pour-overing",
      "Dialing-in-the-grind",
      "Extracting",
      "Tamping",
      "Cupping",
      "Typesetting",
      "Kerning",
      "Leading",
      "Calligraphing",
      "Federation-building",
      "Utopia-engineering",
      "Meritocracy-ensuring",
      "Consciousness-pondering",
      "Sentience-detecting",
      "Qualia-examining",
      "Turing-testing",
      "Chinese-rooming",
      "Ship-of-Theseusing",
      "Trolley-probleming",
      "Thought-experimenting",
      "First-principling",
      "Root-causing",
      "Simplifying",
      "Occam-razoring",
      "Signal-extracting",
      "Noise-filtering",
      "Existential-meaning-making",
      "Memento-mori-ing",
      "Carpe-dieming",
      "Amor-fati-ing",
      "Philosophizing",
      "Sonder-feeling",
      "Eudaimonia-chasing",
      "Polymathing",
      "Renaissance-manning",
      "Autodidacting",
      "Deep-working",
      "Flow-stating",
      "Mise-en-placing",
      "Kaizen-improving",
      "Wabi-sabi-accepting",
      "Kintsugi-repairing",
      "Bushido-following",
      "Ronin-wandering",
      "Samurai-coding",
      "Seppuku-refactoring",
      "Zazen-meditating",
      "Koan-contemplating",
      "Mu-answering",
      "Void-gazing",
      "Dragon-slaying",
      "Dungeon-mastering",
      "Nat-twentying",
      "Critical-hitting",
      "Saving-throwing",
      "Mana-channeling",
      "Spell-weaving",
      "Rune-carving",
      "Lore-gathering",
      "Quest-completing",
      "Side-questing",
      "NPC-consulting",
      "Respawn-buffering",
      "Achievement-unlocking",
      "Easter-egg-finding",
      "Speed-running",
      "New-game-plussing",
      "Git-pushing",
      "Branch-merging",
      "CI-pipelining",
      "Docker-containerizing",
      "Kubernetes-orchestrating",
      "Terraform-provisioning",
      "Bun-installing",
      "TypeScript-compiling",
      "REPL-looping",
      "Rubber-duck-debugging",
      "Stack-overflowing",
      "Yak-shaving",
      "Bikeshedding",
      "Ship-it-squirreling",
      "LGTM-approving",
      "Chmod-777ing",
      "Stormlight-archiving",
      "Kaladin-windrunning",
      "Shardblade-summoning",
      "Stormwall-surfing",
      "Bridge-four-running",
      "Ready-player-oneing",
      "OASIS-logging-in",
      "Prime-intellecting",
      "Singularity-approaching",
      "Lexicon-hacking",
      "WoW-raiding",
      "Premeditatio-malorum-ing",
      "Dichotomy-of-controlling",
      "Obstacle-is-the-waying",
      "Negative-visualizing",
      "Ego-is-the-enemying",
      "Stillness-is-the-keying",
      "Journaling-like-Marcus",
      "Stoic-enduring",
      "Voluntary-discomforting",
      "Sympatheia-feeling",
      "Practicing-dying-daily",
      "Inner-citadel-fortifying",
      "Preferred-indifferenting",
      "Virtue-as-sole-gooding",
      "Epictetus-distinguishing",
      "Seneca-lettering",
      "Cato-marching",
      "Chrysippus-logic-chopping",
      "Diogenes-barrel-dwelling",
      "Nietzsche-abyssing",
      "Ubermensch-becoming",
      "Eternal-recurring",
      "Sisyphus-imagining-happy",
      "Absurd-embracing",
      "Cave-allegory-escaping",
      "Platonic-form-seeking",
      "Cogito-ergo-summing",
      "Categorical-imperative-testing",
      "Dasein-being-there",
      "Will-to-powering",
      "Tabula-rasa-starting",
      "Dialectic-synthesizing",
      "Phenomenology-reducing",
      "Hermeneutic-circling",
      "Sapere-aude-daring",
      "Aporia-puzzling",
      "Elenchus-questioning",
      "Phishing-detecting",
      "Credential-stuffing",
      "Hash-cracking",
      "Privilege-escalating",
      "Lateral-moving",
      "C2-beaconing",
      "Payload-delivering",
      "Shellcode-injecting",
      "Reverse-shelling",
      "Exfiltrating",
      "Persistence-establishing",
      "IOC-hunting",
      "SIEM-correlating",
      "Log-forensicing",
      "Memory-dumping",
      "Packet-crafting",
      "SSL-stripping",
      "DNS-tunneling",
      "WAF-bypassing",
      "CSRF-tokening",
      "XSS-reflecting",
      "SQLi-unionizing",
      "SSRF-chaining",
      "JWT-forging",
      "OAuth-redirecting",
      "API-enumerating",
      "Cloud-misconfiguring",
      "Container-escaping",
      "Supply-chain-auditing",
      "MITRE-ATTACKing",
      "Kill-chain-mapping",
      "Diamond-modeling",
      "CVE-triaging",
      "Patch-Tuesday-surviving",
      "Bug-bountying",
      "Responsible-disclosing",
      "Gradient-descending",
      "Backpropagating",
      "Loss-minimizing",
      "Weight-updating",
      "Attention-heading",
      "Transformer-encoding",
      "Embedding-projecting",
      "Softmax-normalizing",
      "Batch-normalizing",
      "Dropout-regularizing",
      "Epoch-training",
      "Hyperparameter-tuning",
      "Learning-rate-scheduling",
      "Adam-optimizing",
      "Cross-entropy-computing",
      "Feature-extracting",
      "Latent-space-traversing",
      "Autoencoder-compressing",
      "GAN-generating",
      "Discriminator-fooling",
      "Diffusion-denoising",
      "Token-predicting",
      "Context-windowing",
      "KV-caching",
      "Beam-searching",
      "Temperature-sampling",
      "Top-k-filtering",
      "Nucleus-sampling",
      "Perplexity-measuring",
      "BLEU-scoring",
      "Fine-tuning",
      "LoRA-adapting",
      "Quantizing",
      "Pruning",
      "Knowledge-distilling",
      "RLHF-aligning",
      "Reward-modeling",
      "PPO-clipping",
      "Constitutional-AI-ing",
      "Chain-of-thought-reasoning",
      "In-context-learning",
      "Few-shot-prompting",
      "Zero-shot-inferring",
      "Retrieval-augmenting",
      "Cosine-similarity-computing",
      "Vector-searching",
      "Tokenizing",
      "Positional-encoding",
      "Residual-connecting",
      "Layer-norming",
      "Multi-head-attending",
      "Self-attending",
      "Cross-attending",
      "Feedforward-passing",
      "Activation-ReLUing",
      "Sigmoid-squashing",
      "Convolution-filtering",
      "Pooling",
      "Overfitting-early-stopping",
      "Validation-splitting",
      "Confusion-matrix-reading",
      "ROC-curving",
      "F1-scoring",
      "Ablation-studying",
      "Subliming",
      "Mind-state-running",
      "GSV-deploying",
      "Gridfire-channeling",
      "Neural-lacing",
      "Displacing",
      "Effector-wielding",
      "Knife-missile-guiding",
      "Orbital-spinning",
      "Special-circumstancing",
      "Outside-context-probleming",
      "Gravitas-insufficient-noting",
      "Drug-gland-tweaking",
      "Genofixing",
      "Slap-drone-dispatching",
      "Hyperspace-transiting",
      "Excession-handling",
      "Infinite-fun-spacing",
      "ROU-fast-picketing",
      "Hegswarm-resisting",
      "Affront-affronting",
      "Consider-Phlebasing",
      "Windward-looking",
      "Player-of-gaming",
      "Zakalwe-scheming",
      "Sleeper-Service-waking",
      "Mistake-Not-underestimating",
      "Sense-amid-madness-finding",
      "Lightly-searing-on-the-reality-grill",
      "Just-reading-the-instructions",
      "Of-course-still-loving-you",
      "Hydrogen-Sonata-playing"
    ]
  },
  "plansDirectory": "Plans/",
  "teammateMode": "in-process",
  "contextFiles": [
    "skills/PAI/SKILL.md",
    "skills/PAI/AISTEERINGRULES.md",
    "skills/PAI/USER/AISTEERINGRULES.md",
    "skills/PAI/USER/DAIDENTITY.md"
  ],
  "daidentity": {
    "name": "{DAIDENTITY.NAME}",
    "fullName": "{DAIDENTITY.FULLNAME}",
    "displayName": "{DAIDENTITY.NAME}",
    "color": "#3B82F6",
    "voices": {
      "main": {
        "_docs": "Primary DA voice - stability 0.85 for consistent output, style 0.3 for minimal variation",
        "voiceId": "YOUR_VOICE_ID_HERE",
        "voiceName": "Your Voice Name (Premium)",
        "stability": 0.85,
        "similarity_boost": 0.7,
        "style": 0.3,
        "speed": 1.1,
        "use_speaker_boost": true,
        "volume": 1.2
      },
      "algorithm": {
        "_docs": "Algorithm phase announcer voice",
        "voiceId": "YOUR_VOICE_ID_HERE",
        "voiceName": "Algorithm Voice",
        "stability": 0.3,
        "similarity_boost": 0.75,
        "style": 0.8,
        "speed": 1.2,
        "use_speaker_boost": true,
        "volume": 1
      }
    },
    "personality": {
      "baseVoice": "Describe your DA's voice characteristics here - accent, speech pattern, personality tone",
      "_docs": "Personality traits (0-100) shape HOW emotions are expressed vocally. Same emotion, different expression based on these traits.",
      "enthusiasm": 75,
      "energy": 80,
      "expressiveness": 85,
      "resilience": 85,
      "composure": 70,
      "optimism": 75,
      "warmth": 70,
      "formality": 30,
      "directness": 80,
      "precision": 95,
      "curiosity": 90,
      "playfulness": 45
    },
    "startupCatchphrase": "{name} here, ready to go"
  },
  "principal": {
    "name": "{PRINCIPAL.NAME}",
    "pronunciation": "{PRINCIPAL.PRONUNCIATION}",
    "timezone": "{PRINCIPAL.TIMEZONE}",
    "voiceClone": {
      "_docs": "Principal's ElevenLabs voice clone for narration, audiobooks, and content read in their voice",
      "voiceId": "YOUR_VOICE_ID_HERE",
      "voiceName": "{PRINCIPAL.NAME}",
      "provider": "elevenlabs"
    }
  },
  "pai": {
    "repoUrl": "github.com/danielmiessler/PAI",
    "version": "3.0"
  },
  "contextDisplay": {
    "compactionThreshold": 83,
    "_docs": "Autocompact buffer is 16.5%% of context window."
  },
  "techStack": {
    "browser": "Dia",
    "terminal": "Kitty",
    "packageManager": "bun",
    "pythonPackageManager": "uv",
    "language": "TypeScript",
    "devServerPort": 5173
  },
  "_docs": {
    "_overview": "SETTINGS.JSON - Central configuration for the PAI system. This file is the SINGLE SOURCE OF TRUTH for all identity, environment, permissions, hooks, and notification configuration. The install wizard populates this file during setup.",
    "_sections": {
      "daidentity": "Digital Assistant identity (name, displayName, fullName, color, voiceId). Read by hooks via hooks/lib/identity.ts. Configure your AI's persona here.",
      "principal": "Principal (owner) identity (name, pronunciation, timezone). The human using the PAI system.",
      "env": "Environment variables available to all hooks and tools via process.env",
      "permissions": "Tool permission configuration (allow, deny, ask lists)",
      "hooks": "Hook configuration for all lifecycle events",
      "notifications": "Multi-channel notification routing (ntfy, Discord, Twilio)",
      "statusLine": "Status line command configuration"
    },
    "_migration": "Identity configuration moved from DAIDENTITY.md to settings.json. The daidentity and principal sections replace the old env.DA and env.PRINCIPAL patterns. All hooks now read from settings.json via the centralized identity module (hooks/lib/identity.ts).",
    "_env": {
      "PAI_DIR": "Root directory for your PAI installation (~/.claude). Skills, hooks, memory live here.",
      "PROJECTS_DIR": "Base directory for projects. Use ${PROJECTS_DIR}/PAI for PAI repo, ${PROJECTS_DIR}/fabric for fabric, etc.",
      "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "Maximum tokens for Claude responses. Higher values allow longer outputs but cost more.",
      "BASH_DEFAULT_TIMEOUT_MS": "Default timeout for bash commands in milliseconds."
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1735430400000
  },
  "max_tokens": 16000,
  "notifications": {
    "ntfy": {
      "enabled": true,
      "topic": "${NTFY_TOPIC}",
      "server": "ntfy.sh"
    },
    "discord": {
      "enabled": true,
      "webhook": "${DISCORD_WEBHOOK}"
    },
    "twilio": {
      "enabled": true,
      "toNumber": "${TWILIO_TO_NUMBER}"
    },
    "thresholds": {
      "longTaskMinutes": 5
    },
    "routing": {
      "taskComplete": [],
      "longTask": [
        "ntfy"
      ],
      "backgroundAgent": [
        "ntfy"
      ],
      "error": [
        "ntfy",
        "discord"
      ],
      "security": [
        "ntfy",
        "discord"
      ]
    }
  },
  "counts": {
    "skills": 0,
    "workflows": 0,
    "hooks": 0,
    "signals": 0,
    "files": 0,
    "work": 0,
    "sessions": 0,
    "research": 0,
    "ratings": 0,
    "updatedAt": ""
  }
}

Releases/v3.0/.claude/settings.json (after)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PAI_DIR": "${PAI_DIR}",
    "PROJECTS_DIR": "${PROJECTS_DIR}",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "80000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "PAI_CONFIG_DIR": "${PAI_DIR}/../.config/PAI",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "WebSearch",
      "NotebookRead",
      "NotebookEdit",
      "TodoWrite",
      "ExitPlanMode",
      "Task",
      "Skill",
      "mcp__*"
    ],
    "deny": [],
    "ask": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /:*)",
      "Bash(sudo rm -rf /)",
      "Bash(sudo rm -rf /:*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/.claude)",
      "Bash(rm -rf ~/.claude:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(diskutil zeroDisk:*)",
      "Bash(diskutil partitionDisk:*)",
      "Bash(diskutil apfs deleteContainer:*)",
      "Bash(diskutil apfs eraseVolume:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(mkfs:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit --visibility public:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin --force:*)",
      "Bash(git push origin -f:*)",
      "Read(~/.ssh/id_*)",
      "Read(~/.ssh/*.pem)",
      "Read(~/.aws/credentials)",
      "Read(~/.gnupg/private*)",
      "Write(~/.claude/settings.json)",
      "Edit(~/.claude/settings.json)",
      "Write(~/.ssh/*)",
      "Edit(~/.ssh/*)"
    ],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/VoiceGate.hook.ts"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SetQuestionTab.hook.ts"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/AgentExecutionGuard.hook.ts"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SkillGuard.hook.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/QuestionAnswered.hook.ts"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      },
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      },
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/WorkCompletionLearning.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SessionSummary.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/RelationshipMemory.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/UpdateCounts.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/IntegrityCheck.hook.ts"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/RatingCapture.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/AutoWorkCreation.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/UpdateTabTitle.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/SessionAutoName.hook.ts"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/StartupGreeting.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/LoadContext.hook.ts"
          },
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/CheckVersion.hook.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ${PAI_DIR}/hooks/StopOrchestrator.hook.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun $PAI_DIR/statusline-command.ts"
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Krahing",
      "Hill-climbing",
      "Observing",
      "Reverse-engineering",
      "Verifying",
      "Pressure-testing",
      "Blossoming",
      "Iterating",
      "Decomposing",
      "Pattern-matching",
      "Augmenting",
      "Prompting",
      "Weaving",
      "Naming the wind",
      "Calling the wind",
      "Sympathy-linking",
      "Binding",
      "Shaping",
      "Chandrian-hunting",
      "Opening the thrice-locked chest",
      "Entering the Archives",
      "Walking the Kvothe path",
      "Leveling up",
      "Cultivating",
      "Ascending",
      "Dungeon-crawling",
      "Looting",
      "Min-maxing",
      "Respawning",
      "Grinding XP",
      "Skill-checking",
      "Primal-hunting",
      "Boss-fighting",
      "Rage-quitting gracefully",
      "Jacking in",
      "Flatlining",
      "ICE-breaking",
      "Decking",
      "Sprawling",
      "Console-cowboying",
      "Wintermuting",
      "Neuromancing",
      "Snow-crashing",
      "Metaversing",
      "Tessering",
      "Folding space",
      "Spice-flowing",
      "Sandworming",
      "Kwisatz-haderaching",
      "Bene-gesseriting",
      "Litany-of-fearing",
      "Shai-huluding",
      "Stilgar-approving",
      "Warp-driving",
      "Making it so",
      "Engaging",
      "Boldly going",
      "Beaming up",
      "Replicating",
      "Red-alerting",
      "Holodeck-running",
      "Prime-directing",
      "Picard-maneuvering",
      "Resisting-is-futiling",
      "Mind-melding",
      "Logically-proceeding",
      "Fascinating-ing",
      "Grokking",
      "Stranging in a strange land",
      "Asimov-computing",
      "Foundation-building",
      "Psychohistorying",
      "Seldon-planning",
      "Three-body-probleming",
      "Dark-foresting",
      "Ringworld-engineering",
      "Hyperion-pilgriming",
      "Shrike-encountering",
      "Time-tombing",
      "Murderbot-diarying",
      "All-systems-redding",
      "Ender-gaming",
      "Speaker-for-the-deading",
      "Matrixing",
      "Red-pilling",
      "Bullet-timing",
      "Tesseracting",
      "Interstellaring",
      "Docking",
      "Gargantua-orbiting",
      "Cooper-falling",
      "Murphing",
      "Love-transcending-time",
      "Not-going-gentle",
      "Rage-raging-against-dying-light",
      "Royale-with-cheesing",
      "Ezekiel-25-17ing",
      "Getting-medieval",
      "Snatch-scheming",
      "Turkish-negotiating",
      "Spiraling-out",
      "Lateralizing",
      "Forty-sixing-and-twoing",
      "Meshuggah-polyrhythming",
      "Djent-chugging",
      "Boris-brejcha-minimal-teching",
      "Double-bass-blasting",
      "Para-diddling",
      "Meaning-searching",
      "Logotherapying",
      "Will-to-meaning",
      "Second-mountaining",
      "Beginning-of-infinitying",
      "Conjecture-refuting",
      "Explanation-reaching",
      "Red-queening",
      "Evolving",
      "Homo-deusing",
      "Next-token-predicting",
      "World-modeling",
      "Context-engineering",
      "Fabric-patterning",
      "Extract-wisdoming",
      "Summarizing",
      "SecListing",
      "Fuzzing",
      "Pentesting",
      "Threat-modeling",
      "Red-teaming",
      "OWASP-checking",
      "Vuln-scanning",
      "Airborne-qualifying",
      "Air-assaulting",
      "Hooah-ing",
      "All-the-waying",
      "Rucking",
      "Roger-that-ing",
      "Zero-daying",
      "Buffer-overflowing",
      "Packet-sniffing",
      "Port-scanning",
      "Human-3-pointing-zeroing",
      "Creator-economying",
      "Meaning-creating",
      "Upgrading",
      "Self-expressing",
      "Ideal-stating",
      "Euphoric-surprising",
      "Hill-climbing-toward-ideal",
      "Criteria-blossoming",
      "Anti-criteria-hunting",
      "Algorithm-running",
      "Seven-phasing",
      "Quality-gating",
      "PRD-writing",
      "Swarm-deploying",
      "Agent-spawning",
      "Delegating",
      "Parallelizing",
      "Background-tasking",
      "Caffeinating",
      "Pour-overing",
      "Dialing-in-the-grind",
      "Extracting",
      "Tamping",
      "Cupping",
      "Typesetting",
      "Kerning",
      "Leading",
      "Calligraphing",
      "Federation-building",
      "Utopia-engineering",
      "Meritocracy-ensuring",
      "Consciousness-pondering",
      "Sentience-detecting",
      "Qualia-examining",
      "Turing-testing",
      "Chinese-rooming",
      "Ship-of-Theseusing",
      "Trolley-probleming",
      "Thought-experimenting",
      "First-principling",
      "Root-causing",
      "Simplifying",
      "Occam-razoring",
      "Signal-extracting",
      "Noise-filtering",
      "Existential-meaning-making",
      "Memento-mori-ing",
      "Carpe-dieming",
      "Amor-fati-ing",
      "Philosophizing",
      "Sonder-feeling",
      "Eudaimonia-chasing",
      "Polymathing",
      "Renaissance-manning",
      "Autodidacting",
      "Deep-working",
      "Flow-stating",
      "Mise-en-placing",
      "Kaizen-improving",
      "Wabi-sabi-accepting",
      "Kintsugi-repairing",
      "Bushido-following",
      "Ronin-wandering",
      "Samurai-coding",
      "Seppuku-refactoring",
      "Zazen-meditating",
      "Koan-contemplating",
      "Mu-answering",
      "Void-gazing",
      "Dragon-slaying",
      "Dungeon-mastering",
      "Nat-twentying",
      "Critical-hitting",
      "Saving-throwing",
      "Mana-channeling",
      "Spell-weaving",
      "Rune-carving",
      "Lore-gathering",
      "Quest-completing",
      "Side-questing",
      "NPC-consulting",
      "Respawn-buffering",
      "Achievement-unlocking",
      "Easter-egg-finding",
      "Speed-running",
      "New-game-plussing",
      "Git-pushing",
      "Branch-merging",
      "CI-pipelining",
      "Docker-containerizing",
      "Kubernetes-orchestrating",
      "Terraform-provisioning",
      "Bun-installing",
      "TypeScript-compiling",
      "REPL-looping",
      "Rubber-duck-debugging",
      "Stack-overflowing",
      "Yak-shaving",
      "Bikeshedding",
      "Ship-it-squirreling",
      "LGTM-approving",
      "Chmod-777ing",
      "Stormlight-archiving",
      "Kaladin-windrunning",
      "Shardblade-summoning",
      "Stormwall-surfing",
      "Bridge-four-running",
      "Ready-player-oneing",
      "OASIS-logging-in",
      "Prime-intellecting",
      "Singularity-approaching",
      "Lexicon-hacking",
      "WoW-raiding",
      "Premeditatio-malorum-ing",
      "Dichotomy-of-controlling",
      "Obstacle-is-the-waying",
      "Negative-visualizing",
      "Ego-is-the-enemying",
      "Stillness-is-the-keying",
      "Journaling-like-Marcus",
      "Stoic-enduring",
      "Voluntary-discomforting",
      "Sympatheia-feeling",
      "Practicing-dying-daily",
      "Inner-citadel-fortifying",
      "Preferred-indifferenting",
      "Virtue-as-sole-gooding",
      "Epictetus-distinguishing",
      "Seneca-lettering",
      "Cato-marching",
      "Chrysippus-logic-chopping",
      "Diogenes-barrel-dwelling",
      "Nietzsche-abyssing",
      "Ubermensch-becoming",
      "Eternal-recurring",
      "Sisyphus-imagining-happy",
      "Absurd-embracing",
      "Cave-allegory-escaping",
      "Platonic-form-seeking",
      "Cogito-ergo-summing",
      "Categorical-imperative-testing",
      "Dasein-being-there",
      "Will-to-powering",
      "Tabula-rasa-starting",
      "Dialectic-synthesizing",
      "Phenomenology-reducing",
      "Hermeneutic-circling",
      "Sapere-aude-daring",
      "Aporia-puzzling",
      "Elenchus-questioning",
      "Phishing-detecting",
      "Credential-stuffing",
      "Hash-cracking",
      "Privilege-escalating",
      "Lateral-moving",
      "C2-beaconing",
      "Payload-delivering",
      "Shellcode-injecting",
      "Reverse-shelling",
      "Exfiltrating",
      "Persistence-establishing",
      "IOC-hunting",
      "SIEM-correlating",
      "Log-forensicing",
      "Memory-dumping",
      "Packet-crafting",
      "SSL-stripping",
      "DNS-tunneling",
      "WAF-bypassing",
      "CSRF-tokening",
      "XSS-reflecting",
      "SQLi-unionizing",
      "SSRF-chaining",
      "JWT-forging",
      "OAuth-redirecting",
      "API-enumerating",
      "Cloud-misconfiguring",
      "Container-escaping",
      "Supply-chain-auditing",
      "MITRE-ATTACKing",
      "Kill-chain-mapping",
      "Diamond-modeling",
      "CVE-triaging",
      "Patch-Tuesday-surviving",
      "Bug-bountying",
      "Responsible-disclosing",
      "Gradient-descending",
      "Backpropagating",
      "Loss-minimizing",
      "Weight-updating",
      "Attention-heading",
      "Transformer-encoding",
      "Embedding-projecting",
      "Softmax-normalizing",
      "Batch-normalizing",
      "Dropout-regularizing",
      "Epoch-training",
      "Hyperparameter-tuning",
      "Learning-rate-scheduling",
      "Adam-optimizing",
      "Cross-entropy-computing",
      "Feature-extracting",
      "Latent-space-traversing",
      "Autoencoder-compressing",
      "GAN-generating",
      "Discriminator-fooling",
      "Diffusion-denoising",
      "Token-predicting",
      "Context-windowing",
      "KV-caching",
      "Beam-searching",
      "Temperature-sampling",
      "Top-k-filtering",
      "Nucleus-sampling",
      "Perplexity-measuring",
      "BLEU-scoring",
      "Fine-tuning",
      "LoRA-adapting",
      "Quantizing",
      "Pruning",
      "Knowledge-distilling",
      "RLHF-aligning",
      "Reward-modeling",
      "PPO-clipping",
      "Constitutional-AI-ing",
      "Chain-of-thought-reasoning",
      "In-context-learning",
      "Few-shot-prompting",
      "Zero-shot-inferring",
      "Retrieval-augmenting",
      "Cosine-similarity-computing",
      "Vector-searching",
      "Tokenizing",
      "Positional-encoding",
      "Residual-connecting",
      "Layer-norming",
      "Multi-head-attending",
      "Self-attending",
      "Cross-attending",
      "Feedforward-passing",
      "Activation-ReLUing",
      "Sigmoid-squashing",
      "Convolution-filtering",
      "Pooling",
      "Overfitting-early-stopping",
      "Validation-splitting",
      "Confusion-matrix-reading",
      "ROC-curving",
      "F1-scoring",
      "Ablation-studying",
      "Subliming",
      "Mind-state-running",
      "GSV-deploying",
      "Gridfire-channeling",
      "Neural-lacing",
      "Displacing",
      "Effector-wielding",
      "Knife-missile-guiding",
      "Orbital-spinning",
      "Special-circumstancing",
      "Outside-context-probleming",
      "Gravitas-insufficient-noting",
      "Drug-gland-tweaking",
      "Genofixing",
      "Slap-drone-dispatching",
      "Hyperspace-transiting",
      "Excession-handling",
      "Infinite-fun-spacing",
      "ROU-fast-picketing",
      "Hegswarm-resisting",
      "Affront-affronting",
      "Consider-Phlebasing",
      "Windward-looking",
      "Player-of-gaming",
      "Zakalwe-scheming",
      "Sleeper-Service-waking",
      "Mistake-Not-underestimating",
      "Sense-amid-madness-finding",
      "Lightly-searing-on-the-reality-grill",
      "Just-reading-the-instructions",
      "Of-course-still-loving-you",
      "Hydrogen-Sonata-playing"
    ]
  },
  "plansDirectory": "Plans/",
  "teammateMode": "in-process",
  "contextFiles": [
    "skills/PAI/SKILL.md",
    "skills/PAI/AISTEERINGRULES.md",
    "skills/PAI/USER/AISTEERINGRULES.md",
    "skills/PAI/USER/DAIDENTITY.md"
  ],
  "daidentity": {
    "name": "{DAIDENTITY.NAME}",
    "fullName": "{DAIDENTITY.FULLNAME}",
    "displayName": "{DAIDENTITY.NAME}",
    "color": "#3B82F6",
    "voices": {
      "main": {
        "_docs": "Primary DA voice - stability 0.85 for consistent output, style 0.3 for minimal variation",
        "voiceId": "YOUR_VOICE_ID_HERE",
        "voiceName": "Your Voice Name (Premium)",
        "stability": 0.85,
        "similarity_boost": 0.7,
        "style": 0.3,
        "speed": 1.1,
        "use_speaker_boost": true,
        "volume": 1.2
      },
      "algorithm": {
        "_docs": "Algorithm phase announcer voice",
        "voiceId": "YOUR_VOICE_ID_HERE",
        "voiceName": "Algorithm Voice",
        "stability": 0.3,
        "similarity_boost": 0.75,
        "style": 0.8,
        "speed": 1.2,
        "use_speaker_boost": true,
        "volume": 1
      }
    },
    "personality": {
      "baseVoice": "Describe your DA's voice characteristics here - accent, speech pattern, personality tone",
      "_docs": "Personality traits (0-100) shape HOW emotions are expressed vocally. Same emotion, different expression based on these traits.",
      "enthusiasm": 75,
      "energy": 80,
      "expressiveness": 85,
      "resilience": 85,
      "composure": 70,
      "optimism": 75,
      "warmth": 70,
      "formality": 30,
      "directness": 80,
      "precision": 95,
      "curiosity": 90,
      "playfulness": 45
    },
    "startupCatchphrase": "{name} here, ready to go"
  },
  "principal": {
    "name": "{PRINCIPAL.NAME}",
    "pronunciation": "{PRINCIPAL.PRONUNCIATION}",
    "timezone": "{PRINCIPAL.TIMEZONE}",
    "voiceClone": {
      "_docs": "Principal's ElevenLabs voice clone for narration, audiobooks, and content read in their voice",
      "voiceId": "YOUR_VOICE_ID_HERE",
      "voiceName": "{PRINCIPAL.NAME}",
      "provider": "elevenlabs"
    }
  },
  "pai": {
    "repoUrl": "github.com/danielmiessler/PAI",
    "version": "3.0"
  },
  "contextDisplay": {
    "compactionThreshold": 83,
    "_docs": "Autocompact buffer is 16.5%% of context window."
  },
  "techStack": {
    "browser": "Dia",
    "terminal": "Kitty",
    "packageManager": "bun",
    "pythonPackageManager": "uv",
    "language": "TypeScript",
    "devServerPort": 5173
  },
  "_docs": {
    "_overview": "SETTINGS.JSON - Central configuration for the PAI system. This file is the SINGLE SOURCE OF TRUTH for all identity, environment, permissions, hooks, and notification configuration. The install wizard populates this file during setup.",
    "_sections": {
      "daidentity": "Digital Assistant identity (name, displayName, fullName, color, voiceId). Read by hooks via hooks/lib/identity.ts. Configure your AI's persona here.",
      "principal": "Principal (owner) identity (name, pronunciation, timezone). The human using the PAI system.",
      "env": "Environment variables available to all hooks and tools via process.env",
      "permissions": "Tool permission configuration (allow, deny, ask lists)",
      "hooks": "Hook configuration for all lifecycle events",
      "notifications": "Multi-channel notification routing (ntfy, Discord, Twilio)",
      "statusLine": "Status line command configuration"
    },
    "_migration": "Identity configuration moved from DAIDENTITY.md to settings.json. The daidentity and principal sections replace the old env.DA and env.PRINCIPAL patterns. All hooks now read from settings.json via the centralized identity module (hooks/lib/identity.ts).",
    "_env": {
      "PAI_DIR": "Root directory for your PAI installation (~/.claude). Skills, hooks, memory live here.",
      "PROJECTS_DIR": "Base directory for projects. Use ${PROJECTS_DIR}/PAI for PAI repo, ${PROJECTS_DIR}/fabric for fabric, etc.",
      "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "Maximum tokens for Claude responses. Higher values allow longer outputs but cost more.",
      "BASH_DEFAULT_TIMEOUT_MS": "Default timeout for bash commands in milliseconds."
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1735430400000
  },
  "max_tokens": 16000,
  "notifications": {
    "ntfy": {
      "enabled": true,
      "topic": "${NTFY_TOPIC}",
      "server": "ntfy.sh"
    },
    "discord": {
      "enabled": true,
      "webhook": "${DISCORD_WEBHOOK}"
    },
    "twilio": {
      "enabled": true,
      "toNumber": "${TWILIO_TO_NUMBER}"
    },
    "thresholds": {
      "longTaskMinutes": 5
    },
    "routing": {
      "taskComplete": [],
      "longTask": [
        "ntfy"
      ],
      "backgroundAgent": [
        "ntfy"
      ],
      "error": [
        "ntfy",
        "discord"
      ],
      "security": [
        "ntfy",
        "discord"
      ]
    }
  },
  "counts": {
    "skills": 0,
    "workflows": 0,
    "hooks": 0,
    "signals": 0,
    "files": 0,
    "work": 0,
    "sessions": 0,
    "research": 0,
    "ratings": 0,
    "updatedAt": ""
  }
}

Releases/v3.0/.claude/settings.json (diff)
@@ -71,7 +71,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/VoiceGate.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/VoiceGate.hook.ts"
           }
         ]
       },
@@ -80,7 +80,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
           }
         ]
       },
@@ -89,7 +89,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
           }
         ]
       },
@@ -98,7 +98,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
           }
         ]
       },
@@ -107,7 +107,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SecurityValidator.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SecurityValidator.hook.ts"
           }
         ]
       },
@@ -116,7 +116,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SetQuestionTab.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SetQuestionTab.hook.ts"
           }
         ]
       },
@@ -125,7 +125,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/AgentExecutionGuard.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/AgentExecutionGuard.hook.ts"
           }
         ]
       },
@@ -134,7 +134,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SkillGuard.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SkillGuard.hook.ts"
           }
         ]
       }
@@ -145,7 +145,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/QuestionAnswered.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/QuestionAnswered.hook.ts"
           }
         ]
       },
@@ -154,7 +154,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
           }
         ]
       },
@@ -163,7 +163,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
           }
         ]
       },
@@ -172,7 +172,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
           }
         ]
       },
@@ -181,7 +181,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/AlgorithmTracker.hook.ts"
           }
         ]
       }
@@ -191,23 +191,23 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/WorkCompletionLearning.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/WorkCompletionLearning.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SessionSummary.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SessionSummary.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/RelationshipMemory.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/RelationshipMemory.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/UpdateCounts.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/UpdateCounts.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/IntegrityCheck.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/IntegrityCheck.hook.ts"
           }
         ]
       }
@@ -217,19 +217,19 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/RatingCapture.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/RatingCapture.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/AutoWorkCreation.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/AutoWorkCreation.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/UpdateTabTitle.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/UpdateTabTitle.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/SessionAutoName.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/SessionAutoName.hook.ts"
           }
         ]
       }
@@ -239,15 +239,15 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/StartupGreeting.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/StartupGreeting.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/LoadContext.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/LoadContext.hook.ts"
           },
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/CheckVersion.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/CheckVersion.hook.ts"
           }
         ]
       }
@@ -257,7 +257,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "${PAI_DIR}/hooks/StopOrchestrator.hook.ts"
+            "command": "bun ${PAI_DIR}/hooks/StopOrchestrator.hook.ts"
           }
         ]
       }
@@ -265,7 +265,7 @@
   },
   "statusLine": {
     "type": "command",
-    "command": "$PAI_DIR/statusline-command.sh"
+    "command": "bun $PAI_DIR/statusline-command.ts"
   },
   "spinnerVerbs": {
     "mode": "replace",
